Topic: 1 mayıs 2003 bingöl depremi
URL: https://eksisozluk.com/1-mayis-2003-bingol-depremi--614318
Total entries: 44
Total pages scraped: 6
================================================================================

Entry ID: 2744896
Author: orcrist
Date: 01.05.2003 04:30
Content:
saat 3.27 de bingöl merkezli oluşan depremdir. tüm orta ve doğu anadolu'da hissedilmiştir.bazı binaların çöktüğü ve elektriğin bir süre için kesildiği bildirilmiştir. şiddeti 6.4 olarak bildirildi.
--------------------------------------------------------------------------------

Entry ID: 2744916
Author: mission complete
Date: 01.05.2003 04:40
Content:
bölgede yaşayan insanlara geçmiş olsun dediğimiz, bize deprem gerçeğini unutmamamız gerektiğini hatırlatan bir depremdir.
--------------------------------------------------------------------------------

Entry ID: 2744922
Author: mithril
Date: 01.05.2003 04:44
Content:
şu an burada olsa* bölgede bir tek sağlam yapı kalmayacağını ve onbinlerce insanın(bende dahil) ölmesine sebep olacağını bildiğimden, aman olmasın allahım diye dua ettiğim ve çoktandır hazırlamış olduğum taşınma planımı bir an önce uygulamaya başlatmam gerektiğini bana bir kez daha hatırlatan deprem. yaşayanlara geçmiş olsun diliyoruz.bide allah sabır versin.
--------------------------------------------------------------------------------

Entry ID: 2744933
Author: atlantis
Date: 01.05.2003 04:55
Content:
depremle yaşanan bir ülkede, tüm sarsıntıların deprem korkusuna endekslenmesi ile başlıklara* konu olmuş bir yer kazanı kaynaması daha. (bkz: erzincan depremi) hatta (ara: depremi)
--------------------------------------------------------------------------------

Entry ID: 2744956
Author: atlantis
Date: 01.05.2003 05:15
Content:
ilk ölüm haberi devlet hastanesi'nden gelen ve hala elektrik olmayan bölgedeki deprem. vatandaş yine sokakta... deprem korkusu ile yıkılması muhtemel binaların altında piknik yapan bir milletin depremle yaşamayı öğrenmesi zor olacaktır, sabır...
--------------------------------------------------------------------------------

Entry ID: 2744965
Author: marlboro insani
Date: 01.05.2003 05:21
Content:
kandilli rasathanesi tam merkezini 39.0107 enlem, 40.4923 boylam olarak aciklamistir.
--------------------------------------------------------------------------------

Entry ID: 2745157
Author: dreamer
Date: 01.05.2003 08:04 ~ 08:14
Content:
yüzlerce ölü olması beklenen şiddetli bir deprem. aynı şiddette depremler, dayanıklı binaların olduğu ülkelerde ölüme neden olmuyor.

şimdilik ntvmsnbc'ye göre 150 kesin ölü mevcut
--------------------------------------------------------------------------------

Entry ID: 2745198
Author: turcopolis
Date: 01.05.2003 08:31 ~ 21.08.2006 15:44
Content:
ulkemin hala bu depremlere tedbir almamasi,30 yil sonra gelecekmis yenisi babo diyip gecmesi,bosvermesi,kotu binalar yapmasi sonucu bedelini pahali odedigimiz bir deprem daha.******
--------------------------------------------------------------------------------

Entry ID: 2745245
Author: ironick
Date: 01.05.2003 08:56
Content:
ntvmsnbc'nin ilk belirlemelere göre yaklaşık 150 kişinin öldüğünü, 300 kişinin de yaralandığını söylediği acı veren deprem. devlet hastanelerinde izdiham yaşanırken kandilli rasathanesi'ne göre depremin ardından yaklaşık 40 tane artçı sarsıntı meydana gelmiş. yıkılan öğrenci yurdundaki dolapların kurtarma çalışmalarına yardımcı olabileceği söyleniyor ama sadece dolaplara güvenerek nereye kadar...
--------------------------------------------------------------------------------

Entry ID: 2745303
Author: bigbrother
Date: 01.05.2003 09:21
Content:
aletsel ölçümü 6.1 şiddetindeki deprem... her an hazırlıklı olmamız gerektiğinin bir kanıtı.
--------------------------------------------------------------------------------

Entry ID: 2745341
Author: insidious
Date: 01.05.2003 09:35
Content:
yibo'lardan 150 kadar cocugun hala enkaz altinda oldugu deprem. cevrelerinde okul bulunmadigi icin ilkokul birinci siniftan itiabren yatili okuyan dunyanin, benim bir proje sirasinda tanisma firsati buldugum en tatli, en cekingen, en gururlu, en becerikli cocuklarinin okumak için evlerinden ayrildiklari bir okulun mezarları olması insanı çileden çıkarıyor.
--------------------------------------------------------------------------------

Entry ID: 2745348
Author: siyah marti
Date: 01.05.2003 09:39
Content:
etriyeyi sadece demirleri bir arada tutan şey sananların yaptığı binaların daha ne kadar daha canımızı yakacağını bilemediğimiz acı.
--------------------------------------------------------------------------------

Entry ID: 2745356
Author: smart
Date: 01.05.2003 09:44
Content:
17 saniye sürdüğü belirtilen depremde yaşayanlara asır gibi geldiğini düşündüğüm deprem. merkez üssü bingöl olması nedeniyle kayıpların artabileceği söylenmiştir. kalabalık aileler, dağınık ama küçük bir yerleşim bölgesi olan bingöle geçmiş olsun diyorum.
(bkz: çocuklar ölmesin şeker de yiyebilsinler)**
--------------------------------------------------------------------------------

Entry ID: 2745362
Author: amorphis
Date: 01.05.2003 09:45
Content:
bunun gibi depremlerde binalarin yikilmasi genellikle etriyelerin 1m araliklarla yerlestirilmesi* nedeniyle olmaktadir.
--------------------------------------------------------------------------------

Entry ID: 2745425
Author: uyku
Date: 01.05.2003 10:11
Content:
göçük görüntülerini gördükçe insanın içini burkan deprem.
--------------------------------------------------------------------------------

Entry ID: 2745446
Author: sui
Date: 01.05.2003 10:16
Content:
2003 yılında 6.4 büyüklüğünde bir depremin yüzlerce insanı öldürebiliyor olmasını acı içinde seyrettiğimiz deprem.
--------------------------------------------------------------------------------

Entry ID: 2745773
Author: huzursuz
Date: 01.05.2003 12:08
Content:
bence olayın acı kısmının öğrencilerin içinde olduğu yatakhane'nin yıkılmış olmasıdır, küçük canlar kaybettik, hepimize geçmiş olsun...
--------------------------------------------------------------------------------

Entry ID: 2745836
Author: cokerhan
Date: 01.05.2003 12:24
Content:
artık asamıyacağımıza göre, birilerini ömür boyu tıkmamız gerektiğini hatırlatan, acı verici deprem.
--------------------------------------------------------------------------------

Entry ID: 2745901
Author: daysleeper
Date: 01.05.2003 12:41
Content:
yibo'larda okuyan çocukların yaşadıkları zorlukları görmüş insanlar için daha da üzüntü verici hale gelen hadise. zor şartlarda eğitimlerini sürdürme çabası veren çocukların, göçük altında kalmasında payı olan herkesin cezasını çekmesini dilemekten başka bir şey gelmiyor elden.
--------------------------------------------------------------------------------

Entry ID: 2746236
Author: zelyot
Date: 01.05.2003 13:55
Content:
kuzey anadolu fayı ve karlıova fayının kesiştiği noktada bulunması ile yaşanan, çok acı sonuçları olan deprem. bingölün birinci derece deprem bölgesinde olması ve karlıova fayının kesik kesik ancak uzun bir fay nedeniyle yıkımı yüksek olan fay.
(http://www.deprem.gov.tr/depbolge/bingol.gif)
--------------------------------------------------------------------------------

Entry ID: 2746255
Author: streetrider
Date: 01.05.2003 14:02
Content:
(bkz: 45 saniye)
(bkz: 17 agustos 1999)
--------------------------------------------------------------------------------

Entry ID: 2746310
Author: bigsector
Date: 01.05.2003 14:15
Content:
(bkz: gecmis olsun) *
--------------------------------------------------------------------------------

Entry ID: 2746374
Author: dikakana bey
Date: 01.05.2003 14:28
Content:
(bkz: devlet bize mezar yapmis)
--------------------------------------------------------------------------------

Entry ID: 2747515
Author: duduklu tencere
Date: 01.05.2003 17:56
Content:
1 mayıs 2003 17:29 a kadar 64 artçı depremin izlediği , o minicik meleklere okulun mezar olmasına sebep olan sorumsuz çalıcı çırpıcı şerefsizlerin çimento ile karıştırılıp kıyma yapılıp bu ülkenin bütün çürük binaları yıkılıp yerine sağlamları yapılırken temellere doldurulması fantazisini kurduran deprem. * *
--------------------------------------------------------------------------------

Entry ID: 2747557
Author: mithril
Date: 01.05.2003 18:08
Content:
standartlara uygun hazırlanıp onaylanmış projeyi üç kuruş daha para kazanma uğruna uygulatmayan, kontrol eden firmayı parasını vermemekle tehtid edip, yada belediyeden üç beş adam bağlayıp binanın malzemesinden çalan, ufacık çocukların orada kalacağını bilmesine rağmen, ulan bari şu binayı düzgün yapayım demeyi aklına getiremeyen , afedersiniz öküz oğlu öküz desem öküzlere hakaret olacak seviyede düşük, insan görünümlü yaşam formlarının, terliksi bakteri topluluğunun yaptığı binaların altında yine yeniden yüzlerce insanımızın hayatının karardığı depremdir.
(bkz: allah belanızı versin)
--------------------------------------------------------------------------------

Entry ID: 2747729
Author: roxane
Date: 01.05.2003 18:57
Content:
binayı inşa eden müteahitin evinin ve okula "kullanılabilir" onayı veren bayındırlık il müdürlüğü binasının da yıkıldığı deprem.
--------------------------------------------------------------------------------

Entry ID: 2747867
Author: mithril
Date: 01.05.2003 19:31 ~ 19:34
Content:
kurtarma çalışmalarının an ve an görüntülendiği, enkaz altından kurtulanların ağzına mikrofon gözüne kamera sokularak, o an için "ördeğin kaç bacağı vardır" seviyesinde saçma sapan soruların sorulmasının halkı bilgilendirmek olarak adlandırıldığı bir deprem daha.

neden abuk sabuk yaptığı binaların çöktüğü insanların peşlerine düşüp onları rezil etmez, gerekirse aylarca adamlar ceza alana kadar bunları gündemde tutmazsınız, toplum bilincini uyandırıp siyasiler üstünde bu işleri düzeltmeleri için gerekli baskıyı oluşturmazsınız da, "en çok kim enkaz altından çıkan insan haberi verecek" adlı sidik yarıştırma oyununa girersiniz diye medyaya veryansın ettiğimiz bir deprem. (ey medya,hepiniz mi satılmışsınız?)

iki gün sonra medya tarafından unutturulacak, tayyibin göbeği, rumsfeldin ela gözleri, dolar düştü borsa yükseldi haberleriyle üstü örtülecek, bir sonraki depreme kadar yine önlem almak adına hiçbirşeyin yapılmayacağı deprem.
--------------------------------------------------------------------------------

Entry ID: 2748100
Author: ehrimen
Date: 01.05.2003 20:13
Content:
1 mayıs 2003, saat 20.00 power fm kaynaklı habere göre son bilançosu aşağıdaki gibi olan deprem;

şiddeti : 6,4
ölü : 82
yaralı : 497
enkaz altında : 86

depremi 260'a yakın 4,5 şiddeti civarında artçı depremin izlediği söyleniyor.
tayyip erdoğan: "kimse dışarda kalmaz"*

ölenlerin ailelerine baş sağlığı, yaralılara acil şifalar diliyoruz.. kayıplara da biran önce ulaşılmasını, sağlıklarının yerinde olmasını diliyoruz..
--------------------------------------------------------------------------------

Entry ID: 2748109
Author: kediaman
Date: 01.05.2003 20:15
Content:
yaklasik 15 saattir kendi kendime "bunun hesabini kim verecek" sorusunu sormama neden olan olay... 17 agustostan zerrece ders almamis bir ulusun ve devletin, 198 kucucuk cocugun yasadigi bir binanin enkazindan gelecek mutlu haberleri beklemekle yetindigi olay... her zaman ki gibi sonrasinda "devlet yaralari saracak" cumlelerinin kuruldugu olay... haberleri izlerken sinirden aglatan olay... neredeyse oglene kadar haber merkezlerinin cok da ilgilenmedigi, televizyonlarin turk filmi yayinlamaya devam ettikleri olay... marmarada olsaydi ne olurdu dedirten olay... iki gun sonra herkesin unutacagi olay... habercilerin sedyeyle tasinan kucucuk cocuklarin burunlarina mikrofon soktuklari olay... canimi cok yakan olay... peki bunun hesabini kim verecek? tabii ki kimse...
--------------------------------------------------------------------------------

Entry ID: 2748277
Author: spinapubica
Date: 01.05.2003 20:49
Content:
önce enkaza, sonra da içimize, benliğimize sormamız gereken bir soruyu gündeme getirmiş olan depremdir.
"sesimi duyan var mı?"...

mukavva maketlerle aynı mukavemete sahip binaları yapan müteahhitler kadar, bu projeleri onaylayan yerel amirler, şantiye şefleri, mühendisler ve fenni mesuller de yıkımdan, kayıplardan ve içimizdeki şu ateşten sorumlulardır.

kim ister 8 yaşında çocuğunun, geleceğinin parlak olması uğruna yanından ayrılıp yatılı okullarda okurken enkaz altında kalmasını? kim ister hayatının baharında, canının ciğerinin parçası olan evladını 2003 yılında bile depreme(6.4 magnitüd üstelik) kurban vermeyi? kim ister kendi canını, üç kuruşa tamah eden orospu çocuklarının kesesini doldurmaları nedeniyle kaybetmeyi?

imâr yasası bu kadar hatalı olamaz, kanunlar bu kadar yetersiz olamaz. uygulayanlar şerefsiz olmadıkça hiç bir kural kırılamaz.

kendimizden başlamalı her suçlamaya. "ben bunun olmaması için ne yaptım?" diye sormalıyız. kendi sorumluluğumuzu görmeden, kendi hatalarımızı görmeden hiç kimseyi suçlama hakkımız da olmayacak.

bir mühendisin yanında staj yaparken, yaptığı şerefsizlikleri ihbar etmeyensek, çalıştığımız inşaatta malzemeden çalındığı görüp de müteahhiti şikayet etmeyensek, bile bile aynı şerefsizleri iş başına getiriyorsak, sanırım suçun bir kısmı da bize ait.

ben kendi adıma(şimdiye dek 2 defa oy kullanmış olmama rağmen) çok acı çekiyorum. benden öncekilerin yaptığı hatalara devam ettiğim için acı çekiyorum.
...
--------------------------------------------------------------------------------

Entry ID: 2748349
Author: draconian
Date: 01.05.2003 21:08
Content:
yine ilk yardimin yunanistan'dan geldigi deprem. ayrica insaat sirasinda ekonomi yapilarak arttirilan etriyelerin, sorumlu muteahhit firma ve temsilcilerinin gotune bir bir sokulmasini talep ettigim felaket.
--------------------------------------------------------------------------------

Entry ID: 2748528
Author: blackvenom
Date: 01.05.2003 21:51
Content:
eczanedeki raflardan ilaci alip hastaya vermek icin dort yil okunan(okunmalidir belki daha cok cunku bu nazik eczacilar bize bazen doktorun "okuma yazma biliyor prospektusu okusun" diye anlatmadigi ilaclarin kullanilisini ve dikkat edilmesi gereken hususlari anlatir icimizi ferahlatirlar) diplomasiz ilac verdirttirilmeyip insan canina bu yonde onem veren kanunlari olan, muteahhit olmak icin ilkokul mezunu olmaktan baska kosul aramadigi bir ulkede son yedi yilda 3 kere deprem yonetmeligi degistirilmesiyle birlikte bu hatali muteahhitlerin belki icimizi rahatlatacak bir ceza alamamasina, yiten insan caninin yaptirimi olmayisina, her depremde sandvic misali dosemeler gormekten ve "celik dolaplar bile tutuyor dosemeyi, kolnlarda hic mi demir yok" diye sormaktan; kuru kaldigi surede gozumu kocaman acip sasirmaktan kendimi alamadigim bir baska felaket... (gecmis olsun)
--------------------------------------------------------------------------------

Entry ID: 2749246
Author: hepatrol
Date: 02.05.2003 00:20
Content:
''hepimiz bingöllüyüz''...cnn türk'ün trajik ba$lığı...bir$eyler artık yaralayamaz oldu bizleri.oysa acıya alı$ılmaz.acı alı$kanlığa dönü$türüldüğü an,insan olmanın anlamı yitik bir dü$e döner.çaresizlik,bölünmez bir bütündür.bir ekmeği bölerek ailesine payla$tıran insanların acı felaketi.acı,bölünmez bir bütündür.payla$ılmaz;anaların çığlıklarıyla büyür;ağıtlarıyla beslenir.enkaz altında vücudu paramparça olmu$ deprem çocuğunun,cenaze arayan ananın acısı payla$ılmaz.hüzün,bölünmez bir bütündür.''hüzün ki en çok yakı$andır,,diye bir söz etmi$ $air.kanla sulanan bu coğrafyada,hüzün ırmakları acı denizine dökülüyor.bingöl'de deprem olur,insan hakları savunucuları,kurtarıcıları,çanakyalayıcı tv.kanalları sallanmaz,bingöl'de deprem olur,devlet sallanmaz,bingöl de deprem olur,be$ yıldızlı bürokratlar sallanmaz.,bingölde'ki fakir öğrencilerin be$ikleri sallanır,anaların hop oturup hop kalkan yürekleri sallanır bu acımasızlıkta.ve tüm insanlar kırılmalıdırlar en ince noktalarından,bu acıda herkes evet bingöllü olmalıdır.
--------------------------------------------------------------------------------

Entry ID: 2749328
Author: goner
Date: 02.05.2003 00:35
Content:
yapi 2003 istanbul fuarinin acilis gunuyle ayni tarihte vuku bulmasindan dolayi fuar boyunca gundemin en onemli konularindan biri olmasi muhtemel olay.
--------------------------------------------------------------------------------

Entry ID: 2749897
Author: yummy
Date: 02.05.2003 03:02 ~ 03:05
Content:
sonsuz bikkinlik ve hicbirseyin degisemeyeceginden korkutan yapay kisirdongu ortamlari hatirlatan deprem. yarislar baslamistir. gazeteler nasil daha carpici olacaktir. simdi boklar baslasin. sirayla birbirine firlatilir. bu oyun bol bol gostere gostere oynanir. boka bulanip bir banyo alip devam ederler hayatlarina sucluluk hissi ve komplekse dayandırılmıs bir kulturun densiz ve yuzsuz tum firsatci tortulari... ardindan gazetecilerin bilumum bakanlardan enkaz altinda sistemin mi uygulamanin mi kaldigini sorusturduklari bir depremdir de mesela bu. biri sistem demismis biri uygulama demismis. aaa nasil da anlasamiyorlarmis. enkaz altinda kalanin ezilmis kanli vucutlar oldugunu hissedemeyen her sorumluya beddua: kucuk cocuk cesetleri gorun, sarilin onlara, avutmaya calisin yillarca her gece ruyanizda.
--------------------------------------------------------------------------------

Entry ID: 2750455
Author: dreamer
Date: 02.05.2003 07:34
Content:
ısrar ve tekrarla:
(bkz: türkiye'de deprem gerçeği)
--------------------------------------------------------------------------------

Entry ID: 2754347
Author: rulerrr
Date: 02.05.2003 23:46
Content:
agustos ayinin ortasindaki depremden sonra dogan cadir ihtiyaciyla, gece sicakligin 5 dereceye dustugu daglik bolgedeki cadir ihtiyacini esitmis gibi algiladikca cozulemeyecek, "artik yeter polis cekilsin" diye bagiran, olayi bizzat tahrik ettigi icin polise kuvvet uygulayarak olay yerinden uzaklastiran yuzbasinin hissiyatini farkedemeyenlerin olaylari algilayamayacagi, valiligin onundeki eylem icin hangi ara kafasina kar maskesi takmis, hangi ara uzun namlulu silahlarini kusanmis belli olmayan ozel timlerin de bizzat provakor rolu ustlendigini fark edemeyecek kadar korlesmislerin depremidir. umudumuz kimi 17 agustos depremi esnasinda gocuk altinda kalanlarin zahmet edip birgun beyinlerini de enkazin icinden cekip cikaracaklari yonundedir.
--------------------------------------------------------------------------------

Entry ID: 2754538
Author: kaplanin gozu
Date: 03.05.2003 00:26
Content:
(bkz: takdir i idari)
--------------------------------------------------------------------------------

Entry ID: 66895008
Author: bunicktetamyirmisekizharfvar
Date: 17.03.2017 00:28
Content:
bizzat yaşadığım ve o tarihte çocuk olmama rağmen hala unutamadığım depremdir .
--------------------------------------------------------------------------------

Entry ID: 69099232
Author: yapici
Date: 27.06.2017 23:29
Content:
sözlükte 4. günü sonuna kadar konuşulmuş, çok bile. sokaktakilere sorsan haritada yerini gösteremez kimse bingölün. taksimde falan da değil hani, bingölün göbeğinde genç caddesinde(bingölün istiklali diyelim de anlayın) sorsan üç beş kişi ancak haritada gösterir şehrinin yerini, öyle bir şehir bingöl.

13 yaşındayım, çarşının tam göbeğinde devlet lojmanında oturuyoruz, zaten şehrin ucu olsa kaç yazar, on dakikada yürürsün öyle küçük bir yer bingöl. ortaokulun son senesi, lise sınavına hazırlanıyoruz. dershane, okul tam gaz, zaten çok da kalmamış sınava. hayat normal devam ediyor tıpkı bugünkü gibi ya da dünkü gibi. okuldan çıkmışım, ertesi sabah tekrar geleceğim nasıl olsa diye hiç düşünmeden(bir daha o kapıdan geçmedim). ertesi gün yani perşembe, hatırlamadığım bir dersten sınavım var, cuma günü elazığda tubitak'ın matematik olimpiyatı var, bizim bingölden beni ve iki arkadaşımı seçmişler nasıl heyecanlıyım. matematik olimpiyatları, olimpiyat yani adı bile cafcaflı. hem zaten tubitak da şimdiki gibi değil, bir ağırlığı vardı o zamanlar. çalışmaya kitap aradım, şehirde ancak liseler için olanını buldum o kitaptan çalışıyorum ama pek de bişey anlamıyorum sorular çok ağır ama yine de çalışıyorum işte, yapacak başka bişey yok. şehirde hükümet konağının karşısında şehrin tek gazete bayi var, orası benim için dünyaya açılan pencere. penguen dergisi, çıkınca uykusuz dergisi, bilim teknik dergisi çıktığı gün alıyorum, satır satır okuyorum. param olunca cd veren bilgisayar dergilerinden alıyorum, o zaman evde bilgisayarımız var mıydı hatırlamıyorum. fanusta, fanus dediğim eski bir sürahide japon balığım var. penceresinden dağların göründüğü önü apaçık bir pencerem, bir de yatağımla çalışma masamın ancak sığdığı sabah akşam dergi okuduğum çok küçük bir odam var. bana fazla bile. öyle zamanlar işte. çok dağıldım. okuldan çıkmışım evde dersimi çalışıp uyumuşum, sabaha karşı deprem.

elektrikler kesik, şehirde zaten doğalgaz yok. telefonlar çekmiyor, hatlar kesik. tanıdıklarımızdan haber almak için arabaya binip tek tek evlerini ziyaret ediyoruz. yıkılan binaların arasından geçiyoruz. işyerlerinin alarmları çalıyor, karanlık insanlar ellerinde fenerler, kazmalar ve küreklerle enkaz altındakilere ulaşmaya çalışıyor. travmatik, can yakan bir sürü sahne işte.

2 mayıs günü, sanırım sabah yada öğlene doğru, mahalleden arkadaşlarla gazete almaya yollanmışız, başka haber alacak bir araç yok, hükümet konağının önündeyiz. bir tek bayiyi ve gazete satan bakkalları dolaşıyoruz kalan gazete varsa almak için, zaten evimiz de hemen orada. insanlar çadır, battaniye, ışıldak gibi yardım malzemelerini almak için toplanmış, on üç yaşındayım sinirler gerilmiş, bilmiyorum neden. hükümet istifa sloganları atılıyor(evet bingölde, her seçimde adalet ve kalkınma partisine rekor destek gelen şehirde) köşede durmuş izliyorum ve birden silah sesleri. köşede hemen önümde zırhlı özel harekat aracındaki polis, uzun namlulu silahını havaya doğrulttu ve ateş açtı. ilk defa silah sesini o kadar yakından duydum sanırım. tabi tek bir silah değil bu, çevredeki bütün özel harekat silahlarını çıkarıp havaya ateş etmeye başlamıştı. bir iki el ateş değil yani. koşarak bir kahvehanenin çay ocağına saklandım silah sesleri azalınca çıkıp eve doğru koştum. annem, babam kardeşim, arabaya binerek elazığa gittik. gittik derken kaçtık. insanlar enkaz altında, yibo yatakhanesi yıkılmış, çocuklar enkaz altında, serkan akyaz hoca enkaz altında, ölen 200 e yakın insandan kaçı acaba o saat itibariyle hayatta, bilinmez, bir de silah sesleri... elazığdayız, yeni varmışız yani halen yoldayız, bir okulun önünden geçiyoruz, okulun önü kalabalık, dalgın dalgın izlerken hatırlıyorum matematik olimpiyatlarını, bu okul o okul. matematik hocamız ilknur hocamız, biz küçüğüz diye sınava giriş belgesini kaybederiz diye vermemişti bize, beraber gidecektik okula deprem olmasaydı.

dershaneden sınıf arkadaşım, oğuz korkmaz. amcasının yaptığı korkmaz apartmanında annesi ve küçük kardeşiyle birlikte öldü. babası almanyada işçiydi, hayattadır belki de bilmiyorum, allah sabır versin. yüzünü bile çok zor hatırlıyorum, belki yanlış hatırlıyorum. internette arattım, haberler eski olduğu için arkadaşımın fotoğrafı bu internet çöplüğünde fazla yer kapladığından sanırım, silinmiş. göremedim. hakkında yazılmış iki satır haber var o da 7 gün öncesinde 23 nisanda belediye başkanı koltuğuna temsilen oturduğu için. çeltiksuyunda ölen çocuklar için de böyle haberler yapıldı mı acaba, yoksa sadece alt alta isimleri mi yazıldı alfabetik sıraya göre?
--------------------------------------------------------------------------------

Entry ID: 114966195
Author: marx i tecavuz eden redkit
Date: 30.10.2020 23:24
Content:
hayatımın dönüm noktalarından biri olan gün.
--------------------------------------------------------------------------------

Entry ID: 122639788
Author: muzmingarip
Date: 01.05.2021 02:24
Content:
bugün tam 18 yıl olmuş.

10 yaşındaydım. 4. sınıfa gidiyordum. depremden önceki gün pikniğe gitmek için konuşmuştuk öğretmenimizle depremin ne olduğunu bile bilmezdim.

sabah 3.27'de deprem olduktan sonra dışarıya çıktığımızda toprağın sıcak olmasını hiç unutmam. akşama doğru yağan yağmur altında ne yapacağız nerde kalacağız düşüncesi..

aklımda kalanlar: çadır kokusu, sabahları viranşehir belediyesinin çadırından dağıtılan çorbanın tadı, kamyonlardan dağıtılan gıda malzemelerinin halk tarafından kapışılması.

çeltiksuyu yatılı okulunda vefat eden öğrencilere, serkan akyaz öğretmene allah'tan rahmet diliyorum.
--------------------------------------------------------------------------------

Entry ID: 122662619
Author: xoraxo
Date: 01.05.2021 18:30
Content:
benliğim de (bkz: 1 mayıs), köyde sıra sıra dizilmiş gencecik canların yattığı mezarlıktan ibarettir. çoğu birlikte oyunlar oynadığım çocuklar. hepsinin ölüm tarihi 1 mayıs.
sonu ölüm olan bir dünya da, ceplerini daha çok doldurmak için, sebeb olunan canlar.
ah ne doyumsuz bu insanoğlu.
--------------------------------------------------------------------------------

Entry ID: 165744772
Author: bana da bir bardak su
Date: 26.06.2024 22:29 ~ 22:31
Content:
1 mayıstan birgün önce akşamüzeri ani bir fırtına çıkmıştı, marketlerin dışarıya koydukları ürünler yerlere düşmüş, gazeteler uçuşmuştu. depremle ilgili unutamadığım bir ayrıntıdır bu.

tarih 26.06.2024
bu sabah güne 4.0 şiddetinde depremle başladık. tamam olabilir. ama işte akşamüzeri ani bir fırtına çıktı ve dükkanların dışarıya koydukları ürünler devrildi... 1 mayıs bingöl depremi dahil 6 şubat elbistan depremini de yerinde yaşamış biri olarak tabi ki korkuyorum ama gerçek bu. her an her şey olabilir. o kadar çürük, yosun tutmuş binalar var ki içinde yaşam sürdürülmesine hala nasıl müsaade ediliyor anlamıyorum.
--------------------------------------------------------------------------------

