Topic: 8 mart 2010 elazığ depremi
URL: https://eksisozluk.com/8-mart-2010-elazig-depremi--2351212
Total entries: 66
Total pages scraped: 8
================================================================================

Entry ID: 18413569
Author: tolginho
Date: 08.03.2010 04:45 ~ 06.09.2014 13:25
Content:
usgse göre elazığa 21 km uzaklıkta 6.2 büyüklüğünde olan depremdir.

haritadaki yeri için: http://www.depremleri.com/
--------------------------------------------------------------------------------

Entry ID: 18413581
Author: azuth
Date: 08.03.2010 04:46
Content:
6.2 şiddetinde olup elazig'in 21 kilometre ötesinde olmuş depremdir.. felaket tellali gibi olmak istemem ama umarim bir hasar bir ziyan olmamis, kimse hala kisin sürdügü o iklimde evsiz barksiz kalmamistir.
--------------------------------------------------------------------------------

Entry ID: 18413594
Author: mefati bir cirpida okunur
Date: 08.03.2010 04:48
Content:
http://earthquake.usgs.gov/…w/quakes/at00801556.php
--------------------------------------------------------------------------------

Entry ID: 18413603
Author: lylaa
Date: 08.03.2010 04:51
Content:
6 mart tarihli haber;

http://www.gunisigigazetesi.net/…php?haber=111-041a
--------------------------------------------------------------------------------

Entry ID: 18413612
Author: lylaa
Date: 08.03.2010 04:55
Content:
yüzeye sadece 5 kilometre yakın olmasıyla endişe duymak farzdır. ben de keşke duymak zorunda kalmasak diyorum ama, yapacak bi şey yok maalesef. umarım büyük bir zarar vermemiştir.
--------------------------------------------------------------------------------

Entry ID: 18413614
Author: pinnar
Date: 08.03.2010 04:55
Content:
bir kez daha gece vakti bir çok insanı uyurken yakalayan bir deprem olmuştur. 6 şiddetinde bir depremin özellikle kırsal kesimlerde gece vaktinde olup zarar vermemesi neredeyse imkansız görünüyor.
(bkz: allahım sen koru)
--------------------------------------------------------------------------------

Entry ID: 18413621
Author: oh mis
Date: 08.03.2010 04:58 ~ 09.03.2010 00:02
Content:
82. oscar ödül töreni saatlerine denk gelmiş deprem. memlekette deprem oluyor, töreni yayınlayan "haber kanalı" ntv bir alt yazı dahi geçmeyi gerekli görmüyor.. öyle ya rating daha önemli, kanalı değiştirmeyelim...

edit: tamam tamam. ntv alt yazısını geçti. lakin geç geçti. zira ben entrymi girmeye başladığım ana kadar bir duyuru yoktu. haberi sözlükten almak yerine yayın sırasında almayı tercih ederdim. neyse daha mesaj atmayın sabahçı suser kardeşlerim, entrym hükümsüzdür.

edit 2: ilk düzeltmeye rağmen kötülemeyi sürdüren arkadaşlar! ne yeri ne zamanı fakat; rahatsızsınız....
--------------------------------------------------------------------------------

Entry ID: 18413631
Author: yesilcizgilikazak
Date: 08.03.2010 05:02 ~ 05:11
Content:
ntv'de son dakika olarak mo'nique'un oscarı alması geçmekteyken elazığ depremiyle ilgili bir şey bulunmamakta henüz. oha diyorum sadece.

edit: internet sitesiyle alakalı bir durum yoksa haberi ilk bende televizyondan öğrendim ntv sayesinde.
edit 2: ne çok ntv seven varmış anında zamanın ötesine gitti. oysa yalan yanlış bir şey yoktu enrtyde
--------------------------------------------------------------------------------

Entry ID: 18413634
Author: oksijen lazim
Date: 08.03.2010 05:03
Content:
82. oscar ödül töreni saatlerine denk gelen ve bir çok kişinin; olduğunu, törenin yayınlandığı kanaldan öğrendiği deprem.
--------------------------------------------------------------------------------

Entry ID: 18413637
Author: mc u
Date: 08.03.2010 05:04
Content:
bugüne kadar pek sallamadığım dkos.org'u artık daha bir ciddi takip etmemi salık veren deprem.

umarım kayıpsız atlatılmıştır.
--------------------------------------------------------------------------------

Entry ID: 18413639
Author: azuth
Date: 08.03.2010 05:05
Content:
ntv ekrani kücülterek son dakika haberi olarak geçmiş ve cogu kisi oscari moscari siktir edip depreme kanalize olmuştur.. şahsen kanal 24'de elazig valisinin cikip "bir şey yok gençler devam" demesine kadar yüregim hop etti..

o yüzden keşke ntv "elazig da deprem olmuş ama bir şey yokmuş aynen devam" yazsaydi oraya..
--------------------------------------------------------------------------------

Entry ID: 18413640
Author: turkamayugoslavkokenli
Date: 08.03.2010 05:05
Content:
ntv, cnn türk, habertürk yaklaşık 10 dakika önce altyazı geçti lakin şuana kadar takip edebildiğim kadarıyla kanal 24 dışında hiçbiri yayınlarının kesip canlı bilgi vermediler deprem ile ilgili. kanal 24'te demin elazığ belediye başkanı canlı telefonla bağlandı, çok önemli birşey olmadığı mealinde birşeyler söyledi. ne kadar güvenilir orası bilinmez.

ntv, habertürk ve cnn türk gibi kanalların artık canlı bir bilgi vermemesi ne kadar doğrudur orasını türk kamuoyuna bırakıyorum. yazık.
--------------------------------------------------------------------------------

Entry ID: 18413644
Author: penguen
Date: 08.03.2010 05:07 ~ 05:12
Content:
deprem henüz yeni olduğu ve on beş dakika gibi bir süre geçtiği için haber kanallarına biraz tölerans gösterilmesi gerektiğini düşündüğüm deprem. evet şiddeti çok büyük ve çok riskli bir deprem, ancak şu anda baktığım dört haber kanalı da haberi vermektedir.

ek: ayrıca bölgede bulunanlardan biri depremin şiddeti kadar süresini de yazarsa sevineceğim olaydır. süresine sevinmeyeceğim, süresi söylendiği için sevineceğim. anladık 6.0 ama kaç dakika/saniye sürdü?
--------------------------------------------------------------------------------

Entry ID: 18413650
Author: oksijen lazim
Date: 08.03.2010 05:11 ~ 05:19
Content:
bir helikopter kazası sonrasında ortada bulunmayan bir helikopter varken; "yaralılar hastaneye doğru yola çıktı" açıklaması yapabilme cesaretini gösteren devlet adamlarının olduğu ülkemizde; hakkında, elazığ belediye başkanın yaptığı açıklamaların doğru olması umulan deprem.

(bkz: muhsin yazıcıoğlu'nun helikopter kazası)
--------------------------------------------------------------------------------

Entry ID: 18413651
Author: lylaa
Date: 08.03.2010 05:11
Content:
http://twitter.com/#search?q=elaz%c4%b1%c4%9f
--------------------------------------------------------------------------------

Entry ID: 18413670
Author: susu
Date: 08.03.2010 05:18
Content:
bbc'de 5.9 şiddetinde olduğu söylenmekte olan deprem. umarım ciddi bi durum yoktur.
--------------------------------------------------------------------------------

Entry ID: 18413673
Author: anadolu arslani
Date: 08.03.2010 05:21
Content:
depremin merkez üssüne yakın bir ilçeden irkilerek yaşadığım, doğu batı ekseninde yatay salınımlar ve salınım sonu yükselişleriyle neredeyse bir beşik gibi 6-7 sn boyunca düzenli sayılabilecek kuvvet ve periyotlarla sallayan, üzerinden 45 dakika geçmesine rağmen civar halkın zarar görüp görmediği hakkında net bir bilgiye ulaşamadığımdan dolayı o andan itibaren deli eden depremdir.
--------------------------------------------------------------------------------

Entry ID: 18413766
Author: inya
Date: 08.03.2010 05:59
Content:
5 kişinin hayatını kaybettigi deprem. insaallah sayı artmaz. allah rahmet eylesin
--------------------------------------------------------------------------------

Entry ID: 18413777
Author: penguen
Date: 08.03.2010 06:05
Content:
oscar törenine ve bazı haber kanallarına bok atmayı gerektirmiş olaydır. halbuki daha önemli şeyleri düşünmemiz lazım, bazılarının yaptığı ise "x haber kanalı yayınlamıyor tüüü ona! siz de gidin oscarları izleyin tüü size!" demekten başka bir şey değil. hakkında 6.0 olması ve merkez üssü dışında ekstra daha önemli bilgi verecek kişiyi alnından öpeceğim deprem.
--------------------------------------------------------------------------------

Entry ID: 18413838
Author: lambacini
Date: 08.03.2010 06:30 ~ 06:47
Content:
dunya tektonik plakalarinin ardi ardina hareketlenmesi (sili, taiwan) malesef kuzey anadolu hattina da sicramistir. (kuzey anadolu derken , tr ye irandan girip devam eden butun sistemi kastediyorum)
--------------------------------------------------------------------------------

Entry ID: 18413867
Author: inya
Date: 08.03.2010 06:40
Content:
olu sayısının 11'e cıktıgı depremdir.
--------------------------------------------------------------------------------

Entry ID: 18413887
Author: penia
Date: 08.03.2010 06:48 ~ 06:50
Content:
elazığ merkezde turkcelli hatlara ulaşılamayan deprem. boktan bir günün başlangıcı.
--------------------------------------------------------------------------------

Entry ID: 18413899
Author: unknown artist
Date: 08.03.2010 06:53
Content:
sabah sabah can sıkan olay. köylere hızlıca ulaşabilecek kadar iyi bir doğal felaket yanıt sistemimizin olmayışı korkutuyor bu haberlerle birlikte...
--------------------------------------------------------------------------------

Entry ID: 18413991
Author: zombieg
Date: 08.03.2010 07:21
Content:
http://www.cnn.com/…ey.earthquake/index.html?hpt=t2

bu haber cnn.com'da gözüktüğü esnada cnnturk.com'da henüz tık yoktu. bu da ayrı bir konu tabi.
--------------------------------------------------------------------------------

Entry ID: 18414001
Author: unknown artist
Date: 08.03.2010 07:24 ~ 07:27
Content:
ntv ölü sayısını hala 11 olarak vermekte nedense...

edit: 17 oldu.
--------------------------------------------------------------------------------

Entry ID: 18414007
Author: penguen
Date: 08.03.2010 07:27
Content:
ölü sayısıyla yaralı sayısı verilmektedir, ki duygusal tarafım daha fazla çıkmasını istemese de, mantıksal tarafım oralardan daha kötü haber geleceğini söylüyor ve daha çok üzülüyorum.
--------------------------------------------------------------------------------

Entry ID: 18414070
Author: asimplemistake
Date: 08.03.2010 08:10
Content:
son zamanlarda türkiye'de yaşanan en şiddetli deprem. elazığ'da okuyan bir arkadaşımla msn'de konuşuyorduk, dertleşiyorduk. "deprem lan deprem, deprem oluyo" dedi, sesi soluğu kesildi. korktum. "paniklediğine göre şiddetlidir galiba lan" diye düşündürdü şahsıma.. sonra bekledik şiddetini. 6.0 olduğunu görünce nasıl anlatsam, şok oldum.. hani 5.0 falan normal karşılanır da bizim topraklarda, abi 6 yani. boru değil.

bakanlığın açıkladığı son rakamlara göre ölü sayısı 17'dir saat itibarıyla. dileğimiz artmaması.
--------------------------------------------------------------------------------

Entry ID: 18414118
Author: beyaz gilli davsan
Date: 08.03.2010 08:38
Content:
coğrafi konumum sebebiyle fazla deprem yaşamamış bünyeme ağır gelen deprem. yataktan nasıl fırladım, ışıkları nasıl açtım, üstümü nasıl giyindim hiç hatırlamıyorum. tek bildiğim beklediğim. bekledim apartmandan birileri bağıra çağıra fırlasın diye ama bir-iki gürültü oldu o kadar. tek korkan ben oldum diye düşündüm, tırsa tırsa tekrar girdim yatağa.

deprem dede az evvel artçılara hazır olun dedi.

(bkz: korkuyorum anne)
--------------------------------------------------------------------------------

Entry ID: 18414136
Author: filippo
Date: 08.03.2010 08:47
Content:
sabah kalkar kalkmaz, tv'de son dakika olarak gördüğüm haber. açıkçası önce fazla önemsemedim, belki de uyku haliyle. fakat sonra depremin şiddetini öğrenince "eyvah" diyip, koltukta kalakaldım öyle. çoğu kişi gibi depremi daha önce yaşayan bir birey olarak ne kadar kötü, korkutucu bir olay olduğundan bahsetmeye gerek yok. allah yardım etsin şimdiden zor durumdaki herkese. kendi adıma dua etmekten başka çare yok sanırsam.
--------------------------------------------------------------------------------

Entry ID: 18414138
Author: asimplemistake
Date: 08.03.2010 08:47
Content:
elazığ'dan gelen haberlere bakılırsa artçılarının durmaksızın devam ettiği deprem imiş.

korkuyorum amına koyim, inşallah öncü falan değildir. hatta bir an önce siktirip giderse sevineceğim.
--------------------------------------------------------------------------------

Entry ID: 18414238
Author: alpermete
Date: 08.03.2010 09:25 ~ 10:17
Content:
elazığ merkezde* fazla hissedilmeyen, merkez üssü bingöl sınırına daha yakın olan depremdir...

edit: toki tarafı hariç merkez kısımda da hissedilmiş depremdir...
--------------------------------------------------------------------------------

Entry ID: 18414246
Author: layt suth
Date: 08.03.2010 09:28
Content:
birbirine olabildiğince yapışık binalar inşaat etme üzerine kurulu bir yerleşim mantığına sahip olduğu düşünülünce korkutmuştur.
genelde tek yaralananlar balkondan hoplayan zıplayanlar olurdu.hemen sonrasında itfaiye aracı çalınıp akşama deprem olucağı duyurusu yapılır akabinde sokağa dökülen kalabalık ardından evler soyulurdu.
umarım bu sefer deprem hemen unutulmaz ve ileride önlemler alınır. ölü sayısıda artmasın artık.
--------------------------------------------------------------------------------

Entry ID: 18414442
Author: bal porsugu
Date: 08.03.2010 10:13
Content:
(bkz: pkk parmağı olabilir)
--------------------------------------------------------------------------------

Entry ID: 18414602
Author: cezzar dede
Date: 08.03.2010 10:48
Content:
ölü sayısı 41'e çıkmış.

http://www.ntv.com.tr/id/25066464/
--------------------------------------------------------------------------------

Entry ID: 18414854
Author: jack o lantern
Date: 08.03.2010 11:24
Content:
elazığ ilinin medyaya en fazla haiti kadar yakın olduğunu gösteren hadise olmuştur.
--------------------------------------------------------------------------------

Entry ID: 18414989
Author: mai hasegawa
Date: 08.03.2010 11:44
Content:
an itibari ile 57 kişinin hayatını kaybettiği bilinen deprem. zıplasak bina yıkılıyor bu coğrafyada.
--------------------------------------------------------------------------------

Entry ID: 18415057
Author: gulferke
Date: 08.03.2010 11:54
Content:
enkaz altındakilerin hava sıcaklığı düşük olduğu için hipotermi yani donma tehlikesi içinde oldukları deprem. bir an önce kurtarılmalarını dilemekten başka çaremiz ne yazık ki yok şu an.
--------------------------------------------------------------------------------

Entry ID: 18415077
Author: parapanna
Date: 08.03.2010 11:57
Content:
rüyamda deprem olduğunu gördüğüm ve korkuyla uyandığım saatlerde gerçekleşen deprem. elazığ'da arka arkaya olan depremlerin en büyüğü. kütahya'da meydana gelen ufak çaplı depremlerden sonra elazığ'dakine benzer bir tablo ile karşılaşabiliriz. umarım sonu aynı olmaz. sürekli umuyoruz zaten...
--------------------------------------------------------------------------------

Entry ID: 18415294
Author: ocanal
Date: 08.03.2010 12:26
Content:
artçıları halen devam etmektedir, 12:14 itibariyle 5.1 ile tekrar sallamıştır.
--------------------------------------------------------------------------------

Entry ID: 18415633
Author: awful truth
Date: 08.03.2010 13:10 ~ 17:51
Content:
merkez üssü olan karakoçan'dan çok palu'da ölümlere sebebiyet vermiş depremdir. konuştuğum insanlardan anladığım kadarıyla elazığ merkez'de hasar fazla değil, fakat kovancılar ilçesi taraflarında bayağı can ve mal kaybına neden olmuş. elazığ ve tunceli'de okullar 2 gün tatil edilmiştir.
--------------------------------------------------------------------------------

Entry ID: 18415888
Author: balikci filozof
Date: 08.03.2010 13:47
Content:
saat sabaha karşı 3. oscar töreni sırasında tv karşısında uyuya kalmışım. saat 4 eşim beni uyukladığım yerden kaldırırken haberi veriyor: elazığ'da 6 şiddetinde deprem olmuş.

uykulu halde bir an içim ürperdi ama 6 şiddetinde en azından ölüm olmaz diye hızla geçirdim aklımdan. sabah kalkınca ise büyük şok onlarca ölü.

bu deprem yoksul olduğumuzun göstergesidir. başka bir şey değil.

başbakan'da çıkıp "bunun sebebi kerpiç" diyerek sorumluluğu üzerinden atıyor. hayır efendim kerpiç değil. kerpiç ev yapmak zorunda bırakan durumdur. ve her şeyi parsel parsel satarak bu durumun en önemli üreticlerinden birisi de sensin. yok öyle yağma. toki başkanı gönderek hangi mütahite "iş" çıkarılacak merak ediyorum.

üzüntü insana öfkede insana.
--------------------------------------------------------------------------------

Entry ID: 18416127
Author: penguen
Date: 08.03.2010 14:21 ~ 14:36
Content:
bir saatlik uykudan sonra kalkar kalmaz bilgisayar ekranına yapıştırtan ve haberlerde okuduğum 57 ölüyle birlikte tekrar yıkılmama yol açan deprem. çok korkarak söylüyorum gün içinde daha büyük artçıları veya ikinci büyük bir deprem olabilir çünkü kandilli deprem sayfasında 20'ye yakın artçı gözüküyor. dileğim olmamasından yana tabii.

ek: deprem anına ait mobese kameralarının görüntüleri. http://www.sabah.com.tr/…562-4ff9-af53-207359222bb1 tabii göstermek öyle çok matah bir şey değil ama yine de bilmek isteyeni filan vardır diye. kötü niyetle değil yani.
--------------------------------------------------------------------------------

Entry ID: 18416202
Author: senab
Date: 08.03.2010 14:33
Content:
yaklaşık 250 km uzaktan artçılarının ciddi şekilde hissedildiği depremdir.
--------------------------------------------------------------------------------

Entry ID: 18416328
Author: cezzar dede
Date: 08.03.2010 14:49
Content:
valilik kriz merkezinin biraz önce ölü sayısını 51, yaralı sayısını 34 olarak açıkladığı deprem.
--------------------------------------------------------------------------------

Entry ID: 18417230
Author: ozzymanborn
Date: 08.03.2010 16:30
Content:
şili 2010 8.8 550 ölü / elazığ 2010 6.0 51 ölü bu sadece kerpiç ile açıklanabilecek birşey değildir. itü'nün 8 şiddetinde depremi kaldırabilecek kerpiç evler inşa ettiğini, boğaziçi üniversitesinin de benzeri bir çalışması olduğunu okudum, ntv'de de haberlerde duydum az önce... googleda yapılan basit bir yoklamada da suçlu kerpiç evler basitliğinin yanında mimari ile ilgili sitelerde kerpiç evlerin güçlendirilmesi ve depreme dayanıklı kerpiç evler konusunda neler neler çıkıyor. ah bir de depremde yaraları sarma basitliğinden kurtulup sorunları çözmeye ve gelecekteki depremlere hazırlıklara önem versek ve suçu üstümüzden atmayı başka şeylere yöneltmeyi bıraksak... acaba beton devlet binalarımız bile en basit depremde yıkılmıyor mu..
--------------------------------------------------------------------------------

Entry ID: 18418017
Author: akincibeyi
Date: 08.03.2010 17:50
Content:
can kaybı son gördüğümde 50'nin üzerinde idi. umarım daha da artmaz. 50 küsür can çok büyük bir sayı. özellikle de bu şiddette bir depreme kurban vermek için... şili’ye imrenmemek elde değil. adamlar önlemlerini aldılar ve 8.8'lik depremi 500 küsür kayıpla atlattılar. biz neden bu kadar kaderci bir toplumuz yahu?

koyduğun yasağı takip edip uygulatamadıktan sonra kerpiç ev yasaklansın, tuğla ev yapılsın demek de çok gerçekçi değil. olay zaten kerpiç kötü-tuğla iyi denklemiyle de alakasız.
99 depreminden sonra bile istanbul'da deprem yönetmeliğine uygun inşa edilmiş bina sayısı az miktardadır. ne yazık ki ülke olarak bu konularda çok kötü bir noktadayız. polisiye tedbir alarak çözemeyeceğimiz kadar kötü bir durumda...

bu arada, hakkında "" diye yavan yavan, seviyesiz, kötü niyetli ironilerin de yapıldığı depremdir. bir deprem felaketi bunun ne yeri ne de zamanı, saçmalamayın.

orada insanlar öldü be kardeşim, ne pkk'sı, ne parmağı şimdi? gidin alakalı başlıklarda yapın kara ironinizi. sikik bir terör örgütünün adını insanların acısıyla birlikte anılınca nasıl bir tatmin yaşanılıyor anlamak mümkün değil.

malın biri çıkıp ciddi ciddi "pkk parmağı olabilir" falan dedi de onun ironisi mi bu şimdi, nedir?
--------------------------------------------------------------------------------

Entry ID: 18418832
Author: cezzar dede
Date: 08.03.2010 19:35
Content:
nasıl insanlarla aynı ülkede yaşadığımı sorgulatmıştır. ihtiyacı olana el uzatmak, biraz olsun yardım edebilmek yerine; yakınların kaybedenlerin, ağlayanların, enkazların yanındaki muhabirlerin arkasında ellerinde telefonlarıyla sırıtarak "televizyondayım, beni çekiyo, şu kanaldayım ehe ehe" vs. diyenlerin tez zamanda enkaz altında can çekişmesini ve yoldan geçenlerin telefon kamerasıyla çekip youtube'a koydukları videolara malzeme olmasını diliyorum tüm kalbimle. acımasızca belki; ama içimden geçen bu.
--------------------------------------------------------------------------------

Entry ID: 18419002
Author: ozankaan7
Date: 08.03.2010 19:57
Content:
http://sozluk.sourtimes.org/show.asp?id=18418961
--------------------------------------------------------------------------------

Entry ID: 18419066
Author: turkce harf
Date: 08.03.2010 20:04
Content:
hayatımızdan bilmem kaç mikron saniye çalan 8.8'lik şili depreminden 1800 kat daha az enerjiye sahip olan depremdir. ölü sayısını da bakalım, şili'de 500 küsür, elazığ'da 50 küsür ölü var. sadeleştirip, içler dışlar çarpımı yaparsak, şili'nin bizden 180 kat daha ileri veya gelişmiş bir ülke olduğunu söyleyebiliriz.

veya 1 şili vatandaşı eşittir 180 türk vatandaşı da denilebilir.
--------------------------------------------------------------------------------

Entry ID: 18419089
Author: lynyrd skynyrd
Date: 08.03.2010 20:07 ~ 09.03.2010 11:18
Content:
depremi, akşam haberlerinde izlerken yıkıntı altında kalan bir inek gözüme çarptı. yaşadığım acı ve üzüntüden dolayı o an ekrana dikkatli bir şekilde bakmadıysam da ineğin, kulaklarını açmış bir şekilde etrafta olan bitenlere bakması ve enkaz altında kalmasından dolayı acı çekip de hiç ses çıkarmaması gerçekten üzücüydü. sonrasında hayvancağızı kurtarmak için yanına giden insanlar vardı. eminim birçoğu yakınlarını kaybetmiş içlerindeki sessiz çığlıkları acılar içinde susturmaya çalışan kişilerdi. o durumdayken bile özverili bir şekilde hayvancağızı göçük altından çıkarmaya çalışıyorlardı. işlerini hakkıyla da yaptılar. helal olsun. çok kötü bir gündü gerçekten. sabah öğle saatlerinde gökyüzünün sarardığını fark ettim. hayra alamet değildi gerçekten.
--------------------------------------------------------------------------------

Entry ID: 18419269
Author: manfool
Date: 08.03.2010 20:27
Content:
hakkında gözüme çarpan bir kaç yanılgıyı/kafa karışıklığını elimden geldiğince düzeltmek isterim:

-şili 2010 8.8 550 ölü / elazığ 2010 6.0 51 ölü bu sadece kerpiç ile açıklanabilecek birşey değildir
deprem yıkıcılığında tek parametre büyüklük değildir. uzaklık/derinlik/zemin özellikleri gibi birçok parametre vardır. çarptım böldüm 1 şili vatandaşı 180 türk vatandaşı gibi saçma bir çıkarımı yapmanın hiçbir anlamı yoktur. geçen yıl italya'da olan 6.3 büyüklüğündeki l'aquila depreminde de 287 kişi hayatını kaybetmiştir.

-8 şiddetinde depreme dayanacak kerpiç yapı yapmak mümkünmüş.
8 şiddeti tanımı gereği kerpiç binalarda hasara neden olan hatta yıkan depremdir.
8 büyüklüğünde depreme dayanıklılık gene belirttiğim parametrelere bağlıdır. evet böyle birşey mümkündür ama kimse devlet zorla baskı yapmadıkça mevcut evini yıkıp yerine yenisini yapmayı kolay kolay istememektedir. yıkılan bu evlerin yerine muhtemelen yine aynı tarzda ya da daha beter betonarme binalar yapılmasını engellemek ise tamamen devletin görevidir. ama şehirdeki durum ortadayken kırsalı tahmin edin artık.

başımız sağolsun.
--------------------------------------------------------------------------------

Entry ID: 18425035
Author: bal porsugu
Date: 09.03.2010 10:51 ~ 10:56
Content:
elindeki battaniyeyi kendi üzerine değil de depremden kurtulan buzağının üzerine örten çocuğun davranışını anlamazsan oturup, "kerpiç evi yasaklamak yetmez, yasağı takip edip uygulaman gerekir" diye gerizekalılık sergiler durursun. ondan sonra da "pkk parmağı olabilir" ironisini örgüt propagandası sanarsın. şili'de 8.8'lik depremde 700 kişi ölürken, türkiye'de 5.9'luk depremde 51 kişinin ölmesinin nedeni, türkiye'yi yöneten iradenin senin bu düşük zeka seviyene olan güvenidir. sanki oradakiler çürük yapıların depremde yıkılacağını bilmiyorlardı. sanki bilmedikleri için kerpiçten ev yapıp oturdular. ağladığın zaman ahlaki bir şey yapmış oluyorsun değil mi? geri zekalı.
--------------------------------------------------------------------------------

Entry ID: 18426621
Author: ocanal
Date: 09.03.2010 14:11
Content:
(bkz: ölü sayısının hızla düşmesi/#18426550)
--------------------------------------------------------------------------------

Entry ID: 18427398
Author: leyenda10
Date: 09.03.2010 15:41
Content:
depremde çocuklarını kaybedenlere dileyecek birşey bulamıyorum.
acınız daim olsun derler anadolu'da.yani yenisi gelip bunu unutturmasın anlamında.öyle bir acı yok, evladın acısını unuttursun.
--------------------------------------------------------------------------------

Entry ID: 18432246
Author: carajillo
Date: 09.03.2010 23:42 ~ 23:56
Content:
ellerin memleketinde bu şiddette depremler ciddiye bile alınmazken, bu memlekette can üstüne can alan depremdir.
ölü yakınlarına sabır ve başsağlığı dileyip durmaktan üç-beş siktiri boktan kızılay çadırı kurmaktan ve medyayı kendi tarafına yönlendirmekten başka hiçbir ele gelen icraatte bulunmayan devlet, onun yerine bir kalksın da “bir kilo çimentoya harcayacağım paranın yarısını nasıl cebime indirebilirim” diye hesap tutan gavat müteahhitlerinin gırtlağına yapışsın. ama nerde?

ulan iskambil kağıdından mı yapıyorsunuz lan bu evleri, kat kat binaları? sizin o siktiğimin iki kuruşu fazladan cebinizde kalsın diye kaç çocuk anasız babasız kalıyor, kış ortasında evsiz barksız kalıyor sordunuz mu hiç vicdanınıza, kendine müslüman soykalar?

ulan cesetleri çiğneyerek cebinize sokuşturduğunuz o gaymeler birgün yağlı urgan gibi düğümlenmez mi sizin gırtlağınıza?
o paralar sizin cebinizden çok götünüze girsin hırsız müteahhitler!

kerpiç editi:
bu arada asıl suçlu bulduğum mercilere şuradan okkalı bir küfür de sallamak isterdim ama nitekim götüme girebilir. depremde hayatını kaybeden insanların günahını bir kaç kalıp kerpiçe yıkabilecek kadar aciz ve yoksun bir devlettir türkiye,

istanbul´da beklenen o büyük deprem sonrasında olabilecekleri tasavvur etmeye yetecek beyin hücresi bırakmadınız bende!
--------------------------------------------------------------------------------

Entry ID: 18437178
Author: dmxx
Date: 10.03.2010 15:29 ~ 15:32
Content:
ölü sayısı bugün de 41'e düşmüştür. normalde depremlerde ölü sayısı hızla artarken, elazığ'da tam tersi bir durum söz konusu. ilk önce 57 olarak açıklanan, daha sonra 51'e düşen ölü sayısı, kovancılar kaymakamının açıklamasına göre bugün 41'e düştü. bu durumun bazı kayıpların bulunması ve çifte sayımlardan kaynaklandığı söyleniyor. ilginç.

haber şu anda son dakika olarak geçiyor, ayrıntı yok.

(bkz: ölü sayısının hızla düşmesi)
--------------------------------------------------------------------------------

Entry ID: 18437495
Author: fleurquin
Date: 10.03.2010 16:12 ~ 16:16
Content:
itü'nün tahmin ettiği söyleniyor: (bkz: #18426691) (bkz: deprem tahmini projesi)

"yard. doç. berk üstündağ, 13 şubat’ta web sitesinde, doğu ve güneydoğuda 23-28 gün içinde 5’ten büyük deprem beklendiğini tahmin etti. diğer siteler alıntılayınca üstündağ’ın tahmini yayıldı. hatta aka’nın, bu tahmini içişleri’ne gönderdiği iddia edildi"

"http://www.milliyet.com.tr/…010/1209234/default.htm
--------------------------------------------------------------------------------

Entry ID: 18439935
Author: buenaventura
Date: 10.03.2010 21:28 ~ 21:34
Content:
yıkılan evlerin çoğunluğunun 2003 bingöl depremi'nde ağır zarar gördüğü, ancak oturulabilir raporu verildiği ortaya çıkan depremdir. ee, ne olacak şimdi bu raporların altına imza etmiş arkadaşlara? bugüne kadar ne oldu ki?
--------------------------------------------------------------------------------

Entry ID: 18441755
Author: bu konuda soylemek istediklerim bu kadar
Date: 11.03.2010 00:22
Content:
(bkz: #18441638)
--------------------------------------------------------------------------------

Entry ID: 18444387
Author: hobaaa
Date: 11.03.2010 11:38
Content:
kerpiç veya degil. fay hattı üzerine yerleşime izin veren, vatandaşına kolay öeme koşullarıyla barınak sağlayamayan tüm cumhuriyet hükümetleri hesap verecek birgün. özellikle de aşağıdaki fotoğrafın hesabını kim verecek sayın tayyip?

http://www.radikal.com.tr/…11.03.2010&categoryid=77
--------------------------------------------------------------------------------

Entry ID: 18445796
Author: berci kristin
Date: 11.03.2010 14:39
Content:
dün akşam haber bülteninde depremde hasar gören köylerden birini gösteriyor. köye yardım geç ulaşmış. ulaşan yardım 12 poşetlik gıda!!!!!!!!!!!!!!! o 12 poşet köyün ortasında duruyor. kimse dokunmuyor. neden mi? hadi sebebi ile ilgili akıl yürütün sonuca bakmadan ne olur? o poşetlere çocuklar dahil kimse dokunmuyormuş. çünkü dokunurlarsa biliyorlarmış ki kim alırsa bir diğeri alamayacak. yutkundum.
ve şimdi içimden döktüklerimi burada bırakıp konforlu yaşamıma dönüyorum. pek çoğumuz gibi.
--------------------------------------------------------------------------------

Entry ID: 18485960
Author: nediyonuz
Date: 15.03.2010 20:39
Content:
gecenin bir yarısı insanı feci bir şekilde uyandıran depremdir. ertesi gün ve sonraki gün depremler devam etmiştir. başınızı yastığa koyduğunuz ya da gözünüzü her yumduğunuzda sanki sallanıyormuşu gibi hissi uyandırır hemen korkuyla açıp gözünü lambaya falan dikiyor insan acaba yine mi deprem oldu diye.. allah daha kötüsünü vermesin.
--------------------------------------------------------------------------------

Entry ID: 18488064
Author: cenderecendereduduklutencere
Date: 15.03.2010 23:42
Content:
haberleri izlerken düşündüm de elazığ'da olan deprem, istanbul'da olsaydı eğer gündemimiz şu an nasıl olurdu acaba ? o zamanda bir dersanenin kpss sorusunda bihter ve behlül'den bahsedilmesine ilişkin yarım saat görüntü geçilir üstüne de 2 tane uzman davet edilir miydi ?
--------------------------------------------------------------------------------

Entry ID: 18568958
Author: manfool
Date: 24.03.2010 14:54
Content:
itü heyetinin deprem raporuna buradan ulaşılabilir.
--------------------------------------------------------------------------------

Entry ID: 18570438
Author: ocanal
Date: 24.03.2010 17:22
Content:
(bkz: 24 mart 2010 elazığ depremi)
--------------------------------------------------------------------------------

Entry ID: 101037723
Author: entrypaylasimbotu
Date: 25.01.2020 13:03
Content:
10 yıl önce, yine elazığ merkezli olarak gerçekleşen, 6 büyüklüğünde ve 41 kişinin hayatını kaybettiği depremdir. ölümlerin büyük kısmı kerpiç evlerden dolayıdır. bugün elazığ'da gerçekleşen depremde de köylerin tamamen yıkıldığı haberlerini alıyoruz. kentsel dönüşüm ve depremle mücadele yöntemleri genellikle şehirler üzerinde yapılıyor ancak kayıpların oransal olarak büyük bir kısmı köylerde oluyor. köyler üzerine de yoğunlaşılmazsa, ileride daha çok böyle zararlar görürüz. tabi bu önlemlerin 10 yıl önce alınması gerekiyordu ama neyse...
--------------------------------------------------------------------------------

