Topic: 9 kasım 2011 van depremi
URL: https://eksisozluk.com/9-kasim-2011-van-depremi--3129893
Total entries: 117
Total pages scraped: 13
================================================================================

Entry ID: 26084839
Author: fayntenks
Date: 09.11.2011 21:45 ~ 21:50
Content:
trtr haber'in canlı yayında olduğu deprem. içinde basın mensuplarının olduğu bir otelin çöktüğü doğrulandı.
edit: yıkılan bina sayısı birden fazla.
--------------------------------------------------------------------------------

Entry ID: 26084850
Author: hohenheim of light
Date: 09.11.2011 21:45
Content:
(bkz: #26084641)

gece yasanan depreme kiyasla daha yikici olmasi sanirim suresinden kaynaklaniyor. gece yasanan deprem 5 saniye kadar surmusken bu deprem 15-20 saniye kadar surdu
--------------------------------------------------------------------------------

Entry ID: 26084913
Author: erenmol
Date: 09.11.2011 21:51
Content:
bir otel'in yıkıldığı haberleri geliyor. görünen o ki bu gece de sıkıntılı olacak. allah yardımcıları olsun.
--------------------------------------------------------------------------------

Entry ID: 26084915
Author: dedikoder
Date: 09.11.2011 21:51
Content:
yine sarsmıştır.
--------------------------------------------------------------------------------

Entry ID: 26084935
Author: hayley williams ile evlenecek genc
Date: 09.11.2011 21:52 ~ 04.07.2012 19:37
Content:
5.6 diye duyruldu. van merkezde elektrikler gitmiş. muhabirin sesi bile insanı ürpertmeye yetiyor.
--------------------------------------------------------------------------------

Entry ID: 26084938
Author: night fury
Date: 09.11.2011 21:52
Content:
polis telsizinden deprem etkisiyle 2 binanın yıkıldığı yönünde söylentiler dolaşıyor twitter'da.
--------------------------------------------------------------------------------

Entry ID: 26084953
Author: sevemezsin
Date: 09.11.2011 21:53 ~ 12.11.2011 01:57
Content:
usgs verilerine göre 5.6 büyüklüğünde olan deprem.

http://earthquake.usgs.gov/…w/quakes/usb0006mkw.php
--------------------------------------------------------------------------------

Entry ID: 26085005
Author: omovich
Date: 09.11.2011 21:56
Content:
otel hasar görmüş müydü, gördüyse ne akla insanlar kalmaya devam etti, görmediyse 7.2'den sağlam çıkan otel nasıl yıkıldı sorularını akla getiren deprem.
--------------------------------------------------------------------------------

Entry ID: 26085123
Author: buldum
Date: 09.11.2011 22:05 ~ 22:06
Content:
milli eğitim bakanlığımız hala ve hala okulları tatil etmemekte direnmektedir. acaba daha kaç ölü olması gerekmekte, kaç binanın, kaç okulun çökmesi gerekiyor merakla bekliyoruz.
--------------------------------------------------------------------------------

Entry ID: 26085219
Author: meritamoon
Date: 09.11.2011 22:11 ~ 22:28
Content:
az önce tv'de dinlediğim, kandilli rashatanesi müdürünün açıklamasına göre, birkaç ay daha bu şekilde artçı sarsıntılar sürebilirmiş. en yakın arkadaşım, bir hafta sonra öğretmen olarak izmir'den van'a gidecek. okullar bu şekilde nasıl açık kalacak? her an bu şekilde yıkılma tehlikesi olan okullarda nasıl eğitim görülecek?

~ olayın sıcaklığıyla kendi çevremden düşünerek yazdım ama, asıl orada can güvenliği olmadan yaşayan/yaşamaya çalışan insanların da allah yardımcısı olsun.
--------------------------------------------------------------------------------

Entry ID: 26085250
Author: yuzmebilmeyendenizci
Date: 09.11.2011 22:13
Content:
çöken otelde çok sayıda insan olduğu belirtilmekte.
--------------------------------------------------------------------------------

Entry ID: 26085315
Author: duduklu tencere
Date: 09.11.2011 22:17 ~ 22:48
Content:
müge anlı'ya kafası bozulan bikaç kendini bilmez ( bilmez diyorum da kolay da değil, vatandaş acılı, korkmuş ve öfkeli) yüzünden orada işini yapmaya çalışan basın mensuplarının güvende olmadığını düşünüyorum. az önce yayına bağlanan özgür yılmaz'ın sözünü kesip araya giren birkaç kişi aşağı yukarı şöyle bir repliği -> '' deprem haberi van'dan gelmiş olsa da bla bla'' tekrarlayarak '' ırkçısınız siz '' dedikleri sırada yayın kesilmiştir.
--------------------------------------------------------------------------------

Entry ID: 26085321
Author: croswell
Date: 09.11.2011 22:18
Content:
gelen duyumlara göre içinde 45 kişinin bulunduğu bayram oteli çökmüş. içeride çoğunlukla gazeteciler ve sivil kurtarma ekipleri konaklıyormuş.
--------------------------------------------------------------------------------

Entry ID: 26085322
Author: como estais amigos
Date: 09.11.2011 22:18
Content:
kalbimizin sizisini daha da arttiran deprem. uzaktayiz ve uzgunuz.
--------------------------------------------------------------------------------

Entry ID: 26085326
Author: mefati bir cirpida okunur
Date: 09.11.2011 22:18 ~ 10.11.2011 11:38
Content:
devletimizin çapını göstermiş depremdir.

hasar tespit raporunu "hizla" hazirladigini sayiklayan ancak nasil oluyorsa gelecegi aşikar olan bir artci depreme hazırlıklı olamayan bir devlet büyük istanbul depremine mi hazırlık yapacak? peeeeh...
--------------------------------------------------------------------------------

Entry ID: 26085363
Author: minorplane
Date: 09.11.2011 22:21
Content:
bölgede olan bi arkadaşım, yoğun gaz kokusu olduğu bilgisini iletti. umarım bir patlama yaşanmaz, umarım.
--------------------------------------------------------------------------------

Entry ID: 26085389
Author: arzkara
Date: 09.11.2011 22:22
Content:
sanayi ve teknoloji bakanı nihat ergün'ün evleri sağlam olanlar evlerine dönsün çağrısının arkasından meydana gelen deprem.

umuyoruz ki can kaybı yaşanmasın.
--------------------------------------------------------------------------------

Entry ID: 26085407
Author: grt
Date: 09.11.2011 22:23 ~ 22:24
Content:
doğum hastanesi çökmüş gibi bir bilgi geldi

kaynak: ntv'ye canlı bağlanan national geographic fotoğrafçısı bir basın mensubu.
--------------------------------------------------------------------------------

Entry ID: 26085468
Author: cinnamonakasaka
Date: 09.11.2011 22:28 ~ 22:31
Content:
depremin tarihini verecek teknolojiyi de getirse ecnebiler, bizde gene depremde insanlar ölür betonların altında sakat kalır. böyle bir depremdir 9 kasım 2011 van depremi.

(bkz: biz adam olmayız)
--------------------------------------------------------------------------------

Entry ID: 26085496
Author: financier
Date: 09.11.2011 22:30
Content:
bir kere deprem olan yerde sanki bir daha deprem olamazmış gibi davranmanın sonucunu gösteren doğa olayı.
--------------------------------------------------------------------------------

Entry ID: 26085517
Author: geridonusumkutusundavizildayansinek
Date: 09.11.2011 22:31
Content:
tek bir ölüm haberini dahi duymak istemediğimiz ve son olmasını dilediğimiz deprem.
evimizin balkonuna çıkarken buz kestiğimiz bir kış akşamı o insanları orada o koşullarda yaşamaya var olmaya o acılarla iç içe düşünmek insanın içini acıtıyor.
bir şeyler yoluna girmemişken yeni bir yıkım.. yeni yaralar.. ve çok daha soğuk bir van.. her insan için ve dostum için daha çok kaygılıyım..
--------------------------------------------------------------------------------

Entry ID: 26085560
Author: grt
Date: 09.11.2011 22:34 ~ 22:35
Content:
yıkılan otel altında 50 kadar vatandaşımız varmış.

duble yollardan ingiliz bakanlar gelir kurtarır inşallah, amin.
--------------------------------------------------------------------------------

Entry ID: 26085577
Author: aboutablank
Date: 09.11.2011 22:35
Content:
az önce ntv'nin nasıl bir kuruluşa dönmüş olduğunu canlı canlı dinlemiş olmamıza vesile olmuştur malesef. hani sansür, yada rte'nin tüm basın kurluşlarının ipini nasıl kısa tuttuğunun da kanıtıdır kanımca... spiker canlı yayın yapmaktadır van'dan. son deprem görüntülerini iletmektedir. o sırada vatandaşın biri başbakan 24 saat dediği anda hooop ses kısıldı ve istanbul'a dönüldü.

eskiden hatırlayanlar olur belki, ankara-istanbul canlı yayınlarında bir uplink hikayesinden bi 4-5 saniye eblekleme süresi olurdu, belki hala oluyodur bilemiyorum. hah işte onu gayet dinamik bir sansürleme fasilitesi haline getirmiş ntv malesef.

birkaç kelime de van için etmek istiyorum. yakınlarında biryerlerde bir nemrut var yanlış bilmiyorsam yarı-uyur bir volkan. bu kadar sismik aktivitenin durulamamış olmasının malesef ondan kaynaklanabiliyor olması çok korkutmakta gözümü...
--------------------------------------------------------------------------------

Entry ID: 26085652
Author: grt
Date: 09.11.2011 22:41 ~ 22:42
Content:
van merkezde 2 otel ve 5 bina çökmüş

kaynak trt
--------------------------------------------------------------------------------

Entry ID: 26085681
Author: lori
Date: 09.11.2011 22:42 ~ 23:34
Content:
60 odalı bayram otelinin çökmesine neden olan ve beklenen artçı deprem. önceki fotoğraflarına bakıldığında eski bir otel olduğu ama tadilatlarla cephe kaplaması yapıldığı ve odalarının da yenilendiği görülebiliyor. sitelerinde 40 yıllık deneyim yazdığı için o binanın 40 yıldır orada olduğunu tahmin etmek zor değil.

http://www.cheapturkeyhotels.net/…/363/36308556.jpg
http://p.twimg.com/ad1smbkcqaafyz9.jpg
http://img196.imageshack.us/…g196/5186/74053970.jpg
--------------------------------------------------------------------------------

Entry ID: 26085762
Author: beyaz prensli at
Date: 09.11.2011 22:48
Content:
18 binayı yıkmıştır.
kaynak: cnntürk
--------------------------------------------------------------------------------

Entry ID: 26085768
Author: karnim doymak bilmedi
Date: 09.11.2011 22:48
Content:
vandan gelen bir telefonu aktarıyorum, arkadaşımın yaşadığı ev yıkılmış ve kendisinin söylediğine göre sadece otel değil bir çok bina yerle bir olmuş. 5.7 den daha şiddetli olduğunu söyledi yine kendisi. gece gece gelen haberle yıkıldım şaşkına döndüm. yeter lan artık!
--------------------------------------------------------------------------------

Entry ID: 26085806
Author: hohenheim of light
Date: 09.11.2011 22:50 ~ 23:32
Content:
tekrar vurdu. etti mi 3! ama cok kisa surdu.

zöe: mal mısınız arkadaşım? neyi eksiliyorsunuz? 4.4 şiddetinde artçı oldu 22.45te.
--------------------------------------------------------------------------------

Entry ID: 26085827
Author: egitimli gicik
Date: 09.11.2011 22:51
Content:
bir buçuk ay önce kaldığım oteli yıkan deprem.bu nasıl birşey ya!bu nasıl bir yapılaşma.her artçıda gidecek mi ikişer üçer...
--------------------------------------------------------------------------------

Entry ID: 26085857
Author: bl
Date: 09.11.2011 22:53 ~ 22:54
Content:
van'ı yeniden inşa projesinin artık şart olduğunu bizlere göstermiştir.

hayır kardeş. artçı martçı da anlamıyorum. iki üç hafta içinde 5 ve üstünde 3 deprem saydım ben, ki eksik saymış olabilirim. bu çok fazla.

şöyle düşünün: 5 şiddetinde 10 saniyelik bir deprem geçirdiniz. çok değil, değil mi? bu 30 saniye sürsün bakalım. aha rakam büyür.
--------------------------------------------------------------------------------

Entry ID: 26085865
Author: yaramasa
Date: 09.11.2011 22:53
Content:
van belediyesi ne işe yarar diye soru sorduran deprem. yoksa kendileri sadece metropollerde yaşayan kürtlerden geldiğini iddia ettikleri yardımları taksim etmek ile uğraşıyor olmasınlar. ya da topluma nifak tohumları ekmekle de uğraşıyor olabilirler. asli görevleri ise hasar gören binaları bir an önce tespit edip önlem almaktı.
--------------------------------------------------------------------------------

Entry ID: 26085871
Author: spinapubica
Date: 09.11.2011 22:54
Content:
deprem sonrası can kurtarmak için ateşin ortasına gönüllü gönüllü koşan kurtarma ekiplerini 5,6 şiddetinde yıkılan bir otele yerleştiren yetkilinin,
o oteli dikenin,
o otele imar iznini verenin,
imar izni veren şerefsize kadro verenin,
bütün bunları olağan bulanın...
anasını...
avradını...
--------------------------------------------------------------------------------

Entry ID: 26085934
Author: dolaysiztumlec
Date: 09.11.2011 22:58
Content:
umarız yeni faşist ruhlu insanların hortlamasına sebep olacak olan bir deprem olmamıştır. ve bir gerçek var ki yarın kar geliyor. aman allahım, umarım her şey gerektiği gibi bir an önce çabuk hallolur ve insanlarımız acı çekmeden, hayatını kaybetmeden bu yaralı günler atlatır. yine ne gerekiyorsa elimizden geleni yapacağımız ikinci felakettir ayrıca. bu sefer daha çabuk olmalıyız. hava soğuk. çocuklar ağlıyor. üşüyen ellerine soba misali gelmeliyiz. bir an önce onlara gereken desteği sağlamalıyız.
--------------------------------------------------------------------------------

Entry ID: 26085935
Author: suyunrengi
Date: 09.11.2011 22:58
Content:
bir şehir bunca acıya nasıl dayanır bilmiyorum.

"neden bu zamana kadar sağlıklı bir hasar tespiti yapılmadı? bu tür binalarda insanların kalmasına hâlâ nasıl izin veriliyor? daha kaç kişinin ölmesi gerekiyor?"

her şey bir yana bu insanlara "az hasarlı evlerine dönmeleri" çağrısı nasıl yapıldı? bu umarsızlığı anlamak çok zor gerçekten. bizim psikolojimiz bozuldu, o insanların ne halde olduğunu düşünmek bile istemiyorum. bölgeye onca yardım gidiyor günlerdir. yine anlatıyorlar "kızılay'ın yeni çadırları ve yardımları yolda" diye. bunlarla beraber biraz da akıl fikir gitse hiç fena olmayacak.
--------------------------------------------------------------------------------

Entry ID: 26085938
Author: hashus 1099
Date: 09.11.2011 22:58 ~ 23:55
Content:
halkı depremde kurtaracak kişilerin kendilerini kurtaramadığı ya da kurtarma ekiplerimizin bilinçsizliğini gösteren deprem. şimdi göçük altında olanlar var, ondan saygısızlık yapmak istemiyorum; ama siz deprem bilinci gelişmiş insanlar olmanız gerekiyor. yani bu ülkede deprem bilinci en yüksek kişiler, deprem kurtarma ekipleri olmalı.

yahu içine girdiğiniz yapıya siz bakmalısınız.
http://img196.imageshack.us/…g196/5186/74053970.jpg
otel bu. yahu dışarıdan ne kadar güzel gözüküyor değil mi? işte ülkemizin "dış cepheye, fayansın güzelliğine bak tatmin ol" zihniyetini yıkması gereken görevliler. sizin o binaların emniyetli olduğundan emin olmanız gerekiyor, bundan emin olmadan oraya nasıl girersiniz? içim acıyor, böyle olmamalıydı.
--------------------------------------------------------------------------------

Entry ID: 26086081
Author: make the world go away
Date: 09.11.2011 23:08 ~ 23:21
Content:
sirf van'in degil, tum turkiye'nin uzun vadede yeniden yapilanma, imar projelerine baslanmasinin gerektigini gosteren doga olayi. bugun van, yarin kayseri, obur gun adana. boyle gider bu. bu is oyle 5-10 yilda tamamlanacak bir proje de degil. eloglu 30 yillik proje hazirlayip uzaya mekik gonderiyor. sen de dugunlerde surtecegine otur, uzun vadeli ve genis capli bir imar plani olusturup memleket tarihinde bu ise onem vermis adamlar arasina gir.

50 yil, 60 yil, her neyse. boyle cercop yapilasmayla daha cok insan olur.
--------------------------------------------------------------------------------

Entry ID: 26086092
Author: ekim
Date: 09.11.2011 23:09
Content:
bundan sonraki artçılarda gittikçe daha az kişinin ölecek olmasıyla teselli bulmamız bekleniyor.
--------------------------------------------------------------------------------

Entry ID: 26086103
Author: wickfox
Date: 09.11.2011 23:09
Content:
trt haber muhabiri herkesin şehir merkezinden kaçmaya çalıştığı bilgisini verdi. tam bir kaos ortamı varmış. çok kötü.
--------------------------------------------------------------------------------

Entry ID: 26086106
Author: nicotinell sakizli muhallebi
Date: 09.11.2011 23:09
Content:
pek sayın bakanımız erdoğan bayraktar'a göre olmaması gereken depremdir. olduysa da takdir'i ilahi'dir zaten.

şöyle demiş pek sayın bakan;
"depremin tarihine baktığımız zaman herhangi bir bölgede büyük deprem olduğu zaman 6.5 şiddetinden büyük olduğu zaman bundan sonra burada artçı depremler olacak. en kısa mesafe 150 km'yi etkileyecek. büyük depremin olduğu yerde bir daha deprem olmaz. dünyada bunun bir örneği görülmemiştir. bugün diyebilirim ki van merkez ve erciş en güvenilir bölgedir. çünkü buradaki fay kırılmıştır, enerjisini boşaltmıştır. ilk 3 gün 6'ya yakın şiddetli deprem olabilir. ondan sonra şiddeti azalır. 3 aya kadar bizim hissettiğimiz çok az ve hissetmediğimiz binlerce sarsıntı olur. onun için burada özellikle ağır hasarlı binalar girilmesin. yıkık binalara yaklaşılmasın. bunun dışındaki binalara girilebilir.
bu da linki;
http://www.cevresehircilik.gov.tr/…nlikbasin&id=698
--------------------------------------------------------------------------------

Entry ID: 26086198
Author: arkadasim once o eli indir
Date: 09.11.2011 23:15
Content:
artçı değil, ana deprem nedeniyle diğer fay hatlarının tetiklenmesiyle gerçekleşen yeni bir deprem olduğunu söyledi bir deprem uzmanı biraz önce. "orada sadece bir fay hattı yok" dedi..
--------------------------------------------------------------------------------

Entry ID: 26086200
Author: make the world go away
Date: 09.11.2011 23:15
Content:
10 kasim ataturk'u anma torenlerinin iptal edilmesine sebep olabilecek deprem. yalniz bu sefer biraz dipdibe denk geldi.

ornek bahane siciyorum: "dun yine buyuk bir aci cektik. bu acinin uzerine ataturk'u anarak daha cok aci cekmeye gerek yok. o yuzden iptal ediyoruz onu da."
--------------------------------------------------------------------------------

Entry ID: 26086207
Author: mainzeria
Date: 09.11.2011 23:15 ~ 23:24
Content:
tv ekranlarında bas bas bağırılan "deprem öldürmez, bina öldürür." sözünü "deprem öldürmez, yetkili öldürür." sözüne çevirecek deprem. öldüren cehalet de değil, bilge geçinenler.

ve beşir atalay'dan klasik açıklama gelir an itibariyle: "köylerle ilgili bir bilgi yok."
--------------------------------------------------------------------------------

Entry ID: 26086300
Author: futurama
Date: 09.11.2011 23:23
Content:
kör göze parmak mı desem? ne desem bu depreme bilemedim ki..
hele de bakanların açıklamalarını falan okuyunca iyice sinirleniyor insan. yıkılan otele sağlam raporu da verilmiş galiba..
--------------------------------------------------------------------------------

Entry ID: 26086315
Author: mefati bir cirpida okunur
Date: 09.11.2011 23:23
Content:
devlet bakanlarının akabinde nasıl kiviracagini merak ettigim deprem iken cevap beşir atalay'dan gelmiştir; "sadece geçici hasar tespit tamamlanmıştı"
--------------------------------------------------------------------------------

Entry ID: 26086324
Author: powersurge
Date: 09.11.2011 23:24
Content:
(bkz: erdoğan bayraktar)

kolay kolay adam suçlamayı, hedef göstermeyi sevmem ama bence en büyük sorumlu kendisi şu an enkaz altında kalanların. umarım ölü sayısı fazla olmaz.
--------------------------------------------------------------------------------

Entry ID: 26086346
Author: whatyougetiswhatyoudid
Date: 09.11.2011 23:25
Content:
hakkinda hukumet yetkililerince pes dedirten aciklamalar yapilmaya baslandi bile.
(bkz: beşir atalay/@whatyougetiswhatyoudid)
--------------------------------------------------------------------------------

Entry ID: 26086350
Author: latent
Date: 09.11.2011 23:26
Content:
vali, hükümet, bakanlar neler demişlerdi; felaket değil katliam olan depremin sorumularını tanıyalım...

http://www.marksist.org/…sorumlulari-kim-ne-demisti
--------------------------------------------------------------------------------

Entry ID: 26086356
Author: dolaysiztumlec
Date: 09.11.2011 23:26
Content:
cnn türk'te spiker şu anda akp van milletvekili biliciye güzel bir ayar veriyor. beni de şaşırttı doğrusu. daha fazla çadır götürülmesi gerekirken evleri fazla hasar görmeyen vatandaşlara evinize dönün demek sizce bir hata değil mi tarzı soru yöneltti. akp millet vekili resmen lafı eveleyip geveledi. artık hesaplar sorulması gerek! umarız herkes insanların acıları üstünden rant çıkarmaya kalkmaz. olmamış şeyleri olmuş gibi göstermez.
--------------------------------------------------------------------------------

Entry ID: 26086366
Author: cikolataligofret
Date: 09.11.2011 23:27
Content:
başta geçmiş olsun. yıl olmuş 2011, neredeyse 2012 ancak insanlar hala balkondan, pencereden atlıyor deprem olunca.
(bkz: eğitim şart)
--------------------------------------------------------------------------------

Entry ID: 26086457
Author: die blaue donau
Date: 09.11.2011 23:33
Content:
http://www.cevresehircilik.gov.tr/…nlikbasin&id=698

evet, bakıyoruz linke, ne demiş çevre ve şehircilik bakanımız erdoğan bayraktar: "bugün itibariyle söyleyebilirim ki en güvenli yerler van ve erciş'tir."

ben ne desem bilmiyorum ki, hiçbir şeyden korkunuz yoksa inandığınız allah'tan da mı korkunuz yok? ben hayatımda bu kadar kinle dolduğum, birisinden bu kadar iğrendiğim bir an daha hatırlamıyorum. yalancılığınız, vurdumduymazlığınız, insan yaşamına zerre önem vermemeniz gerçekten de tüyler ürpertici.
--------------------------------------------------------------------------------

Entry ID: 26086485
Author: chevalier
Date: 09.11.2011 23:35
Content:
insanı gerçekten derin düşüncelere sevk edebilecek, ülkenin, insanların halini gözler önüne serebilecek, örnek olabilecek deprem, olay.

depremden hemen sonraki haber yayınlarında en kısa sürede organize olan ve her deprem sonrasında kısalan bir sürede yayınlara bağlanan deprem uzmanlarının, fay, şiddet, kırılma, enerji konulu söylemlerini tekrar izleten, haberlerde kaç tane çadır, kaç tane yardım kolisi gönderildiğinin son küsürat rakamına kadar istatistiklerinin yayınlandığı, ama gene olanın halka olduğu deprem.

bu ülke depremle yaşamayı öğrenemedi, sırf iki üç kuruş hesabı yaparak olması gerekenlere uymak yerine, olması gerekenleri uyulana getirmekten vazgeçmedi, ruhsat, denetim, izin hepsine prosedür dedi, masraf dedi.
o zaman işte sana masraf, işte sana fatura.
--------------------------------------------------------------------------------

Entry ID: 26086517
Author: bobby mcferrin
Date: 09.11.2011 23:37 ~ 23:53
Content:
hemen lafların kusulmaması gereken depremdir.
7.2'lik bir depremin ardından, hangi bina olursa olsun, böyle büyük artçılarla ve diğer küçüklerle* yıkılır. bir betonda mikro çatlaklar oluşursa, hava içine nüfuz ettikten sonra aşınım ve korozyon kaçınılmazdır. kaldi ki, ne demirlerde burgu vardı enkazlarda, ne betonlar sağlam betondu...

ikinci bir mevzu, devlet mevzusu. devlet, böyle bir durum ve zamanda belirli bir güruha yardım edemez. yani "sen kurtarmacısın/basınsın, gel şuraya güzel bir çadır yapıyorum, kal orada" diyemezsin o otelde kalan insanlara. insanlar orada savaş çıkarır. adamın karısı, çocuğu, kardeşi, anası, babası enkaz altında kalmış. ne seni düşünür, ne devleti... aynı durumda hangi insan evladı olsa, aynısını yapar; sadece oranın insanına özel bir durum değil bu. yani şunu diyorum; devlet kesinlikle yardım, koordinasyon ve organizasyon anlamında sıçmıştır. ancak böyle bir durumda devletin de yapabilecek pek bir şeyi kalmıyor maalesef. kaldı ki, biz de bölgeden ayrıldığımız gece ısınmak amacıyla erciş kaymakamlığında birkaç saat geçirmiştik, ısınmak amacıyla.

son olarak, depremin gidişatını 17 ağustos'a benzetenler var. bunlardan biri de benim. ha durum gerçekleşirse ne yardım dağıtımı sağlanabilir, ne organizasyon, ne de koordinasyon. işte o zaman sıçarız aslında...
arama kurtarma ekiplerine, sağlıkçılara, halka, öğretmenlere allah yardım etsin. sıcak yemekten sonra en çok ihtiyaçları olan şey bu.

ps: kafanıza takılan ve merak ettiğiniz bir şey olursa, seve seve yardım etmeye ve cevap bulmaya çalışırım. zira haberlerde anlatılanlar hiç de depremi ve yaşananları yansıtmıyordu. yansıtmamaya da devam edecek...

edit: az biraz yanlış anlaşıldım. devleti falan savunmuyorum, aksine yapılanları gördükçe deli oluyorum. bahsettiğim, biraz daha sakin olmamız minvalinde. öfke hiçbir şey kazandırmaz bünyeye. kafaları sakin çalıştırmalı. oturulabilir raporu vereni de, açıklamalarıyla insanı deli edeni de sağlam kafayla eleştirmeli. ancak bu, bize yarar sağlayıp olası deprem ya da depremlere karşı daha bilinçli ve tedbirli yapar.
--------------------------------------------------------------------------------

Entry ID: 26086580
Author: berfinnn
Date: 09.11.2011 23:41
Content:
cnn türk'deki spikerin herkese ayar veriyor..helal olsun..
--------------------------------------------------------------------------------

Entry ID: 26086663
Author: ercanayr
Date: 09.11.2011 23:45
Content:
allah'ın adaleti öyle senin ele geçirdiğin, yine sana benzeyen insanlarca dağıtılan sözde adalete benzemez. kusurun, sorumluluğun en ince ayrıntısına kadar incelenir. ve sen, erdoğan bayraktar; yaptığın sorumsuz açıklama sebebiyle bugün bu depremde yıkılan binaların gereği gibi kontrol edilmesini önlemişsen -ki kuvvetle muhtemel öyle, zira kontrolü yapacak olan birimler de sana bağlı hiyerarşik açıdan- enkaz altında kalan, ölen insanların elleri ahirette yakanda olacaktır.

benim elim de yakanda olacak.

açıkça söylemek gerekirse:
bugün gerçekleşen 5.6'lık depremde, diri görünen ve içinde o bölgeye yardım etmeye çalışan birçok insan barındıran bir otel ve birçok başka binanın yıkılmasından, ne çevreden ne şehircilikten anladığı halde bakanlık işgal eden bu kişi birinci derecede sorumludur.

ama burası türkiye. burada insanlar devletin kastıyla ya da ihmaliyle ölebilir, bu normaldir. bırak bir bakanın bu yüzden yargılanmasını, cezalandırılmasını, istifa dahi etmez.

yüzüne tükürmeye bile değmezsiniz.
--------------------------------------------------------------------------------

Entry ID: 26086818
Author: herospower
Date: 09.11.2011 23:55
Content:
ilk deprem olur... devlet yetişmiştir. yurtdışından yardımı kabul etmez. tüm türkiye birlik olur para toplar, herkes yetişir elinden geldiğince bir şeyler yapmaya çalışır. kurtarma ekipleri çalışır. olayın gerçek boyutu hemen idrak edilir, hasar tespit yapılmaya yardımlar yerine ulaştırılmaya çalışılır. evlerinize geri dönebilirsiniz denir. olay kapanır gibi olmuştur...

derken işin ciddiyetinin sandıkları gibi olmadığı anlaşılır. yetersizlik vuku bulur ve yurtdışı yardımı geçte olsa kabul edilir, hemen para yardımı arttırılır. yeniden yapılanma planları yapılmaya başlanır. bu sefer daha ciddi bir şekilde yardım edilir. konu kapanır gibi olmuştur...

derken artçıydı yeni depremdi derken tüm türkiye bugün bir kez daha yıkılır çünkü deprem içinde deprem olmuştur ve yine binalar yıkılmaya devam etmiş ve insanlar ölmeye devam etmektedir. şu an hemen yeni yardımlar yapılmaya başlanmış ve nice planlar devreye girmektedir...

yarın, ertesi gün konu kapanır gibi olacaktır ta ki bir sonraki depreme kadar.

biz tıpta buna türk kafası diyoruz.

vatandaşından yöneticisine... zeki, iş bilen, o iş için eğitim görmüş insanları olması gereken yerlere istihdam etmediğimiz sürece konu her zaman açık kalacak.
--------------------------------------------------------------------------------

Entry ID: 26086876
Author: put
Date: 09.11.2011 23:58
Content:
binalar sağlam olsun olmasın, insan psikolojisini yıkan, alt üst eden olayın ikinci safhasıdır. insan çelik binada bile otursa bu yaşananları gördükçe dahi kahroluyor. orada bulunanlara allah kolaylık versin.
--------------------------------------------------------------------------------

Entry ID: 26086888
Author: efe2284
Date: 09.11.2011 23:59
Content:
bu kez gerçekten ancak türkiye'de can kaybına neden olabilecek türden bir deprem. hangi ülkenin yetkilileri insanlarının artçı bir sarsıntıda yıkılabilecek bir binaya girmesine, orada kalmasına izin verir?

ondan sonra bakanlar ve tayyip van'a gitti diye tv'de boy boy reklamlar.. allah belanızı versin..
--------------------------------------------------------------------------------

Entry ID: 26086940
Author: tembel tnt
Date: 10.11.2011 00:01 ~ 00:12
Content:
insan gibi insanların yönettiği insan gibi yaşanılan bir ülkede 7.2 büyüklüğünde bir depremden 3 hafta sonra gerçekleşen 5.6 büyüklüğündeki bir depremde insan ölmez, ölemez. ama o ülke maalesef türkiye değildir, olacak gibi de değildir.
--------------------------------------------------------------------------------

Entry ID: 26086962
Author: supercalifragilisticexpialidocious
Date: 10.11.2011 00:02 ~ 00:11
Content:
iki deprem arası olan biten derlemesi bir nevi. muhtemelen olan bitenin yalnızca küsuratı ama... kısa süreli hafıza tazelemesi:

http://komunaliskembe.blogspot.com/…et-gibi-ta.html
--------------------------------------------------------------------------------

Entry ID: 26086963
Author: anarresos
Date: 10.11.2011 00:02 ~ 01:14
Content:
tüm devlet eşrafını şaşırtmıştır sanarsak. (bu tanım)

açık açık cinayettir bu !!! vicdanlarının sesinden uyuyamazlar inşallah, tabi varsa vicdanları . . . (bu beddua)

8 ekim 2011, beşir atalay - "vatandaşların oturabileceği az hasarlı binaların tespiti yapıldı" http://www.akparti.org.tr/…in-tespiti-yapildi/15216 (bu haber)

verdiğim link ölmüş bir diğeri için teşekkürler supercalifragilisticexpialidocious

http://www.scribd.com/...pıldı-akpartİ (bu da yeni link)

ne kadar ilginç de mi ??? o da ölmüş!
--------------------------------------------------------------------------------

Entry ID: 26086973
Author: etxeberria
Date: 10.11.2011 00:02 ~ 00:04
Content:
http://twitter.com/…eydak/status/134389102844981248

ceyda karan, göksel göksu``'ya soruyor:

"@goksugoksel bu imam esliginde halki evlere donmeye ikna isi cidden dogru mu?"

http://twitter.com/…oksel/status/134389465891344385

"@ceydak malesef doğru ceydacım malesef..."
--------------------------------------------------------------------------------

Entry ID: 26086980
Author: frenchkiss
Date: 10.11.2011 00:03
Content:
muhtemelen yine çok sayıda ölüme ve yaralanmaya gebe olacak. şimdi bu deprem sonrasında arkasına sığınılan ve/veya sığınılacak 'bilgisiz insanlar' argümanını bir tarafa bırakalım. 23 ekim 2011 van depreminden sonra, bırakın evleri hasar gören insanları, evleri tamamen yıkılan insanların tamamına bile yerleşecek yer bulunamamıştır. (çadır, prefabrik vs.) bunu düşünmek lazım her şeyden önce. sen kalkıp da, bu şartlar altında evi hasarlı adamın sığınmak için evinde oturmaya devam etmesine laf edemezsin. varsa söyleyecek sözün; önce depremin hemen ertesindeki yardım taleplerini reddeden ve ''eksik-gedik nedir?''in cevabını geciktiren devlet büyüklerine çatmalısın. demem o ki, eğer o insanlarımız bilgisizse, sen bu adamları savunmaya çalışırken onlardan bin kat daha kara cahilsin. ama şunu da biliyorum: yarın seçim olsa yine %50 alırlar, başımızın tacı olurlar.
--------------------------------------------------------------------------------

Entry ID: 26086998
Author: zibidigibi
Date: 10.11.2011 00:04
Content:
(bkz: büyük depremin olduğu yerde bir daha deprem olmaz)

erdoğan bayraktar.

vekil belediye başkanına, belediye başkanı valiye, validen ses yok, bakanın açıklama yukarda zaten, herkes birbirine atıyor boku, açıklama yapacak, hesap verecekler hala çıkmış lafı değiştirip konuşmuyorlar mı insan sinirden kendini sikecek ekran karşısında neredeyse. umarım can kaybı olmaz bu ihmalde. deprem değil bu çünkü bildiğin göz göre göre ihmal, evlere girin deyip hadi onu geçtim %95 hasar tespit çalışması yapıldı denildiği halde durum ortada, devlet terörü desek ağır kaçmaz gibi.
--------------------------------------------------------------------------------

Entry ID: 26087085
Author: carline
Date: 10.11.2011 00:08 ~ 00:13
Content:
düşene bir kere daha vuran deprem olmuştur.

zaman yine yardım zamanı, yardım dağıtılmıyor, yağmalanıyor, nasıl olsa yerine ulaşmıyor bahanelerine sığınıp kafanızı çevirip hayatınıza geri dönmeyin. o kadar çok yardım göndermeliyiz ki, yağmacılar bıksın yağmalamaktan. dağıtmayanların dağıtmaktan başka çaresi kalmasın. daha önce gönderdiyseniz bi daha gönderin, iki gün sigara içmeyin, bi gün pahalı bi yerde yemek yemeyin, onun yerine bi şeyler yapın. ama bi şeyler yapın!
o insanlar orada soğukta, bir hafta, iki hafta, üç hafta geçince ve biz günlük hayatlarımıza geri dönünce bu gerçek değişmiyor. bunu hatırlamak için yeni depremleri beklemeyin!

o deprem hakkında laylaylom yorum yapan ve insanları hasarlı binalara "olan yerde bidaaa olmaz yeaa ehehe" mantığıyla sokan birtakım .......ları var ki, onlardan hiç bahsetmiyorum bile. allah onların belasını versin.
--------------------------------------------------------------------------------

Entry ID: 26087158
Author: wagner love
Date: 10.11.2011 00:13 ~ 00:14
Content:
gece gece insana bildiği tüm bedduaları ettiren olay. allah belanızı versin be, yazıklar olsun.. olayın sorumluları her kimse, inşallah allah'ından bulur.. (tabi inandıkları bir allah varsa. resmi açılışlarda kurdele keserken ''ya allah bismillah'' demekle olmuyor)

bakalım 10 gün önce bu ülkenin bir bakanı ne demiş :

------------------- depprem söylentilerine itibar edilmemeli ---------------- -------
çevre ve şehircilik bakanı erdoğan bayraktar, başbakan yardımcısı beşir atalay, içişleri bakanı idris naim şahin, gıda, tarım ve hayvancılık bakanı mehdi eker van'da il afet acil durum merkezi müdürlüğü'nde ortak basın toplantısı düzenledi.

bakan erdoğan bayraktar van ve erciş'te deprem beklentisi söylentilerine itibar edilmemesini isteyerek, "bugün itibariyle diyebilirim ki; deprem açısında en güvenilir van ve erciş'tir. çünkü buradaki fay kırılmış ve enerjisini boşaltmıştır.


--------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Entry ID: 26087301
Author: petersachs
Date: 10.11.2011 00:21 ~ 02:00
Content:
başbakanın da söylediği gibi; devlet van'da çok güzel bir sınav verdi. hasarlı binalara girmek istemeyen insanları zorla o binalara sokup ölümlerine sebebiyet vererek şahane bir sınav verdi.

bugünkü sınavda da yakaladığı net ölü ve yaralı sayısını yakında öğreniriz.

beşir atalay'ın da bahsettiği gibi; korkulacak bir şey yok, her şey kontrol altında, ortam süper. devlet her şeyi yapıyor.
--------------------------------------------------------------------------------

Entry ID: 26087311
Author: kucukharfle
Date: 10.11.2011 00:21
Content:
23 ekim 2011'de meydana gelen depremde van kadın doğum ve çocuk hastalıkları hastanesi boşaltıldı. başhekim daha sonra elinde güya oturulabilir raporunu göstererek hastalara hastaneye girmelerini yoksa haklarında yasal işlem başlatılacağını söylemiş. bu akşam meydana gelen depremde ise hastane tamamen yıkılmasa da birçok yeri yıkılmış. yorumu sizlere bırakıyorum.
ayrıca başhemşire de geçen depremden sonra hastaneye girmek istemeyen çalışanlarına ''sevabı da günahı da benim boynuma siz hastaneye girin.'' diyor. ben de diyorum ki ''profesyonellik budur.''
--------------------------------------------------------------------------------

Entry ID: 26087347
Author: fantom slx
Date: 10.11.2011 00:23 ~ 00:25
Content:
12 kasım 1999 düzce depremi'nde olanların aynısına neden olmuştur. (bkz: her vatandaş çadır alacak diye bir şey yok/@fantom slx) bundan sonra da bu devran böyle gidecektir.
--------------------------------------------------------------------------------

Entry ID: 26087417
Author: ayakabi
Date: 10.11.2011 00:27 ~ 00:39
Content:
tedbirsizliğin en acı örneklerinden oldu. bu kadar taze bir yara nasıl bu kadar çabuk kanayabilir? insan hayatı gözümüzde önemsiz belki ama bu kadar göz göre göre nasıl olabilir ya...

edit: tarihleri aklımda tutamıyorum mazur görün, 17 ağustos depreminden sonra iki yakınımı artçı bir depremde denize gömülen ağır hasarlı bir binada bulundukları için kaybettim. fakat onlar orada konaklama için bulunmuyorlardı, belki içinde bulundukları tehlikenin yeterince farkında olmadıklarından binadan eşya çıkarmaya çalışıyorlardı. bugün yaşanan şey bundan 12 yıl evvel yaşanan olayların hiçbirinden ders alınmadığının acı bir kanıtı olmuştur. daha fazla acı yaşanmamasını diliyorum.
--------------------------------------------------------------------------------

Entry ID: 26087465
Author: whatyougetiswhatyoudid
Date: 10.11.2011 00:30 ~ 00:31
Content:
bu vahim deprem hakkinda "asil hasar tespitini yarin yapacaktik biz." gibi piskince bir aciklamayi yapanlardan, aynı piskinlikle "10 kasim ataturk'u anma torenleri iptal edildi." aciklamasini yapmalarini bekliyorum.

hatta deprem 10 kasım'dan bir gün evvel oldugu icin abartsinlar ve "10 kasim'da artik ataturk'u anmayalim." desinler mesela.

bir zerre hakkim varsa haram olsun bunun sorumlularina.
dogal afet degil, kul afeti bu...
--------------------------------------------------------------------------------

Entry ID: 26087486
Author: kisa bisey olsun istemistim
Date: 10.11.2011 00:31 ~ 00:33
Content:
hemşirlik okuyan ve aynı mesleği stajyer olarak icra eden, depremden sonra istifa edip, gaz vermemle birlikte düşünüp taşınıp tekrar işe geri dönen arkadaşımın artık dayanamayarak temelli istifa edip memleketine dönmesine sebebiyet vermiştir. '' toplayabilirsem bavulu topladığım gibi geliyorum.'' dedi*. hem çalıştığı hastanede* hem de evinde büyük hasarlar varmış, kolon-kiriş birleşim noktaları dökülüyormuş, ikisi de yıkıldı yıkılacak gibiymiş. 17 ağustos'u hatırlıyorum da çatlaklı duvarların, sıvaların insanda yarattığı korkuyu, tedirginliği unutmuşum. hatırlayınca birden ben de hak verdim kendisine. ne kötü günlerdi...
--------------------------------------------------------------------------------

Entry ID: 26087542
Author: paradigma1
Date: 10.11.2011 00:35
Content:
vanlı'lar ve van belediyesi "çadır yetmiyor şehir merkezine hiç çadır gelmedi" diye söylenince vali ve sorumlu bakan "şehir merkezinde evi az hasarlı olan ve hasar olmayan insanlar bile istiyor oysa evleri güvenilir ve oturulabilir durumda, bunlarda çadır isteyince sorun varmış gibi yansıyor medyaya oysa bu vatandaşlarımız güven içinde evlerinde oturabilir" demişti.

daha hasar tespiti bile yapılmamışken bunu diyenler hala görevdeyse van belediye başkanının yerinde olsam görevden istifa ederdim.
--------------------------------------------------------------------------------

Entry ID: 26087622
Author: missactivist
Date: 10.11.2011 00:40
Content:
ölen insanların failinin akp hükümeti ve van valisi olduğu depremdir.
--------------------------------------------------------------------------------

Entry ID: 26087700
Author: asimplemistake
Date: 10.11.2011 00:45
Content:
tv8 deprem özel yayınında belirtildiği üzere şu vakit itibarıyla enkaz altından çıkarılan kişi sayısı sağ olmak üzere, 13.
--------------------------------------------------------------------------------

Entry ID: 26087765
Author: erobur
Date: 10.11.2011 00:49
Content:
(bkz: ihmal)
(bkz: cinayet)
(bkz: sorumsuzluk)
--------------------------------------------------------------------------------

Entry ID: 26087792
Author: gelecekdebirgungelecek
Date: 10.11.2011 00:51
Content:
kurtarma ekiplerinin malzemesiz olarak olay yerine ulastigi, halkin malzeme verdigi söyleniyor...
dogru dürüst bir arastima yapilmadan "daha deprem olmaz herkes evine girebilir" diyen devlet yetkililerinin altinda kaldigi depremdir...
--------------------------------------------------------------------------------

Entry ID: 26087960
Author: ne geregi var
Date: 10.11.2011 01:03 ~ 01:39
Content:
uzerine cok sey soylenek ama ne soylense yetersiz kalacak olan cinayet.herkes birkere daha gordu ki bu ulkede en ucuz sey insan hayati.
--------------------------------------------------------------------------------

Entry ID: 26088029
Author: chegutay
Date: 10.11.2011 01:09
Content:
hükümeti de devleti de bu ikisinden hazzeden kim varsa onları da üst üste koyup bi güzel sevme isteği uyandıran depremdir.
--------------------------------------------------------------------------------

Entry ID: 26088063
Author: f you all
Date: 10.11.2011 01:11
Content:
artçı olmayan depremdir. aksine öncü depremdir. bu kadar can kaybının sorumlularından hesap sorarken çıkacak büyük depremin öncüsü olmalıdır. ama pek umudum yok. depremi duyan insanların birkaç saniye üzülüp sonrasında yardım malzemesi yollayarak kendilerini iyi hissetmeleriyle sonlanacaktır. sorunun temeline inip, çözüm aranmalıdır.
--------------------------------------------------------------------------------

Entry ID: 26088117
Author: vent
Date: 10.11.2011 01:15
Content:
rezaletin dibinden gelen deprem. mimari fiyaskomuzun gözler önüne serilmesi için bunlara muhtacız maalesef.

kusura bakın bi zahmet de götünü kaldırıp doğru işler yapsın artık yapması gerekenler.
--------------------------------------------------------------------------------

Entry ID: 26088192
Author: eclipse
Date: 10.11.2011 01:22
Content:
devlet depremidir.
- 10 kasim tarihli van depreminde yıkılan bayram otel’in sahibi mustafa bayram’dı. (otel, kayıtlarda akrabası mehmet sıdık bayram adına gözüküyor.) mustafa bayram, anap ve fazilet partisinde milletvekilliği yaptı. otelin geçtiğimiz yıl yapılan tadilatı sonrası açılışını da van valisi müdir karaoğlu yapmıştı. van’daki 23 ekim tarihli 7,2 şiddetindeki depremin ardından hasar tespit çalışmalarında bu otele “kullanılabilir raporu” verildi.
- 7 yıl erciş’te belediye başkanlığı yaptıktan sonra akp’den van milletvekili seçilen fatih çiftçi’nin ruhsat verdiği neredeyse bütün binalar çöktü.
- çiftçi’den önce belediye başkanlığı yapan babası ebubekir çiftçi’nin izin verdiği binalar da yerle bir oldu.
- ebubekir çiftçi’nin ruhsat verdiği, depremde çöken turvan hotel’in sahibi zülfikar arapoğlu, fatih çiftçi’nin yardımcısıydı. şimdi ise erciş belediye başkanı. (turvan otel başta kaçak olarak yapılmıştı.)
- yine erciş belediye başkanı akp’li arapoğlu’na ait 4 katlı arapoğlu mobilya mağazası da yıkıldı.
- dyp’li erciş belediye başkanlarından ’in ruhsat verdiği binalar yıkıldı.
- van erciş’te 20’ye yakın cesedin çıkarıldığı sevgi apartmanı’nın vergi rekortmeni müteahhidi 'in van yolu üzerindeki işyerinin açılışına ak parti eski van milletvekili ve dönemin erciş kaymakamı da katılmıştı.
- ayrıca, erciş’te belediye binası, adliye binası, emniyet müdürlüğü gibi kamu binaları da çöktü.
--------------------------------------------------------------------------------

Entry ID: 26088199
Author: rollant
Date: 10.11.2011 01:23
Content:
van'da ikinci deprem:cinayeti gördünüz mü?

http://tersyuz.org/…0-cinayeti-goerduenuez-mue.html
--------------------------------------------------------------------------------

Entry ID: 26088257
Author: dlkrt
Date: 10.11.2011 01:28
Content:
madden ve manen ülkemi daha toparlanmadan yeniden yıkan depremdir. ihmalkarlığın, tedbirsizliğin, umursamazlığın göstergesidir şu an itibariyle yıkılan 25 bina. belki 10 kasım mustafa kemal atatürk'ü anma törenlerini iptal ederek bir şeyler yapmaya, önlem almaya çalışır o çok ve boş konuşan büyüklerimiz.
--------------------------------------------------------------------------------

Entry ID: 26088272
Author: castor troy
Date: 10.11.2011 01:29
Content:
5.6 lık bir büyüklükle betonarme binaların yıkılabileceğini dünyaya gösteren deprem. tabi bunun sadece az gelişmiş ülkelerde olabileceğini bilmeyen yoktur.
malesef herkesin müteahitliğe soyunduğu bu memlekette bu tarz yıkımları görmeye devam edeceğiz sanırım.
bu işe dur diyebilecek bir insan evladı çıkar inşallah
--------------------------------------------------------------------------------

Entry ID: 26088419
Author: ozdenium
Date: 10.11.2011 01:41
Content:
keşke japonya'nın tecrübelerinden faydalanmayı öğrensek ve bu konuda işbirliği vs. yapılsa...
--------------------------------------------------------------------------------

Entry ID: 26088501
Author: windowslight
Date: 10.11.2011 01:49 ~ 01:51
Content:
7.2 lik büyük depremin ardından 14 kasımda geri dönmeyi kendime çok problem etmezken, meydana gelen bu deprem ile geri dönme ve halen van'da görev yapmaya yönelik olan tüm iyi niyetimi ve içimdeki rahatlığın yerini ufaktan karamsarlığa bırakmasına neden olan, arkadaşlardan aldığım haberlere göre büyük depremden daha şiddetli ve yıkıcı bi şekilde hissedilen deprem.
--------------------------------------------------------------------------------

Entry ID: 26088739
Author: mor salkimli karpuz
Date: 10.11.2011 02:14
Content:
büyük bir depremden sonra gelmiş, artçı deprem. evet binalar yıkılmış, içinde insanlar da varmış. kötü.

ama bana hiç kimse böyle büyüüük bir depremden sonra kaç katlı apartmanlara girme mantığını açıklayamaz arkadaş! sen hangi cesaretle girersin o apartmana ya? bir de hasarlılar! hayır her şeyi geçtim, bunlardan biri de otel yani. kimse bana dışarda mı kalsınlar falan diye edebiyat yapmasın. ben de deprem yaşadım. hem de iki tane. 17 ağustosta evimiz orta hasarlıydı, 12 kasıma kadar düzcede çadırda kaldık. ha kızılayın dağıttığı çadırdır, vanda çadır yok diye gelmeyin bana. biz de çadır yardımı almadık. etraftan bulduğumuz kumaşlar naylonlar ve araba brandasıyla babam yaptı o çadırı. o karın altında yine çadırda kaldık da apartmana girmedik. iyi ki de girmedik. zira 12 kasımda o girmediğimiz orta hasarlı apartman yerle yeksan oldu.

yani demem odur ki, şu an öyle sinirliyim ki anlatamam! ortadaki deli cesaretine sinirliyim! bana bir şey olmazcılığa sinirliyim!

gerçi onlar da ne yapsın, genlerimizde var türke bir şey olmaz mantığı. biz çernobilden sonra inadına çay içip "gördün mü bak bir şey yok" diyen bir neslin çocuklarıyız.
--------------------------------------------------------------------------------

Entry ID: 26088989
Author: pass
Date: 10.11.2011 02:49
Content:
uyumaya utandıran.
--------------------------------------------------------------------------------

Entry ID: 26089118
Author: amabenyillardirokurumbiyazarolamadim
Date: 10.11.2011 03:09
Content:
heyecanla enkazdan çıkanı beklerken çıkanın otel restorantindaki arkadasım olmadıgını görmek üzücü ama birinin daha çıktığını görmenin sevindirici oldugu garip durumlar yaratan deprem. hadi be serdar çık kardesim çıkarsınlar seni. poofff hayat ne garip
--------------------------------------------------------------------------------

Entry ID: 26089602
Author: blueme
Date: 10.11.2011 07:06
Content:
bu depemde daha bir gün önce 5.5 şiddetinde bir deprem daha olmuştu. ondan ömce de 6.0 şiddetide olmuştu ki bunlar büyük dediğiz türden. arada sürekli depremler yaşanıyor bölgede. bina ilkinde yıkılmadıysa bunlardan birinde yerle bir olabiliyor. asıl nokta bunları daha önce de yaşamamıza rağmen, bunlar biliniyor olmasına rağmen 1 ay bile olmadan aynı yerde olan depremde maalesef ki yine insanları hayatını kaybetmesi. hasar tespiti yalanını da gördük böylece.
--------------------------------------------------------------------------------

Entry ID: 26089645
Author: make the world go away
Date: 10.11.2011 07:33
Content:
okan bayulgen'i bug'a dusurecek olan depremdir. onceki gunku programda teror-deprem-cumhuriyet bayrami-kurban bayrami-10 kasim zincirinde dengeli ve dikkatli yayin yapmanin ne kadar zor oldugunu, herkesin dikkatli konusmasi gerektigini depreme cart curt diyen bir dangalak izleyeciye anlatiyordu.

simdi ise elinde hem deprem, hem 10 kasim var. hadi bakalim.

not: daha once yine depremle alakasiz bir sey yazdigim icin "tek derdin bu mu?" diye bir mesaj aldim. tabii acip basliga bakmazsaniz bu adam ne yazmis diye boyle gafletlere dusebilirsiniz. siz usenirsiniz simdi, ben vereyim, akin: (bkz: 9 kasim 2011 van depremi/@make the world go away) bana oyle celallenip gelmeyin. illogical herifler sizi.
--------------------------------------------------------------------------------

Entry ID: 26091577
Author: tizi reftar olanin payine dagmen dolasir
Date: 10.11.2011 12:08 ~ 15:10
Content:
http://video.milliyet.com.tr/…ik--g50tu58okszi.html

vali istifa sloganı atan grupa polis biber gazı ile müdahale ediyor. biber gazından otel enkazında çalışan arama kurtarma ekibi de nasbini alıyor ve görev yerlerini terketmek zorunda kalıyor. ne denir bilemiyorum.
--------------------------------------------------------------------------------

Entry ID: 26092265
Author: 10032007
Date: 10.11.2011 13:08
Content:
devrimci sosyalist işçi partisi konuyla ilgili bir açıklama yapmış, afet değil, cinayet diyorlar.

http://www.marksist.org/…26-dsip-afet-degil-cinayet
--------------------------------------------------------------------------------

Entry ID: 26093413
Author: bosverinbeni
Date: 10.11.2011 14:51 ~ 14:52
Content:
acıdan öğrenmenin geçerli olmadığını öğretendir. hem de her anlamda...

acıyı kaybedilen can sayısına göre ciddiye alışlar, vali istifa diyenleri coplamak, 10 kasım öncesi olması ile zehirli çağrışımlarını kusarak konuyu atatürk'e hakaret etmelere bağlayabilmek de, konuyu faşizm, bölücülük dahilinde zırvalamalara fırsat bilerek ele alışlar da yeni hasar tespitine dahil edilmelidir.
--------------------------------------------------------------------------------

Entry ID: 26093550
Author: her giriste sifresini unutan adam
Date: 10.11.2011 15:02
Content:
http://www.radikal.com.tr/…10.11.2011&categoryid=77

10 gün evvel bakanlar çıkıp bundan sonra erciş en güvenli bölgedir diyor. fakat bir deprem daha oluyor ve ölenler var.
vatandaş valiyi protesto ediyor. öyle taşkınlık falan çıkardıkları da yok(videodan anlaşıldığı kadarıyla).

video'nun1.30'uncu saniyesinde bir polis gaz yemiş ve coplanmış bir depremzedeye "siktir git" diyor..

sonra kalkıp müge anlı gibi birileri çıkıp minnettar olunmasını bekliyor.

şimdi birisi bize bu tabloda kimden ne bekleneceğini bir açıklasın nolur...
--------------------------------------------------------------------------------

Entry ID: 26097639
Author: anarsist devlet memuru
Date: 10.11.2011 19:59
Content:
sol, van'da yıkılan binanın hasar tespit çalışmasının nasıl yapıldığı sorusunun yanıtını arıyor. jeoloji mühendisi prof. dr. ahmet ercan "insanlar kandırıldı" diyor, van belediyesi yetkilileri binaya giriş iznini valiliğin verdiğini söylüyor, valilik telefonlara yanıt vermiyor.

http://haber.sol.org.tr/…umluluk-kimde-haberi-48193
--------------------------------------------------------------------------------

Entry ID: 26097651
Author: anarsist devlet memuru
Date: 10.11.2011 20:00
Content:
"polis depremzedelere vahşice saldırdı"

van valiliği önünde çadır talebiyle eylem yapan ve "vali istifa" sloganları atan depremzedelere polis tazyikli su ile saldırdı. dünkü depremde yıkılan bayram otel'in önünde akp'li bakanları protesto eden depremzedelere polis coplarla vahşice saldırdı.

http://haber.sol.org.tr/…sice-saldirdi-haberi-48194
--------------------------------------------------------------------------------

Entry ID: 26097665
Author: anarsist devlet memuru
Date: 10.11.2011 20:01
Content:
"devlet tmmob'nin hasar tespit çalışmalarına destek teklifini reddetmişti!"

van'daki ilk depremin ardından tmmob, van'da valilik ve yerel yönetimleri ziyaret ederek hasar tespit çalışmaları için nitelikli ve yeterli sayıda mimar ve mühendisi bölgeye sevk etme teklifinde bulunmuş, ancak bu teklif kabul görmemişti.

http://haber.sol.org.tr/…ini-reddetmisti-haberi-481
--------------------------------------------------------------------------------

Entry ID: 26100599
Author: utkuuu
Date: 10.11.2011 23:16
Content:
bayram otelin altında bulunan van'ın en güzel kahvaltıcılarından olan imsak kahvaltıcısının yokolmasına neden olan deprem.

gitti bir sürü anı. kontrol edilmeden içine girilen otelde yaşayan onlarca masum insanla uçup gitti keyifli zaman hatıraları.
--------------------------------------------------------------------------------

Entry ID: 26101670
Author: john lee hooker
Date: 11.11.2011 00:14
Content:
neticeleri göz göre göre gelen doğa olayı. deprem bir doğa olayıdır da, orada ölenler cinayete kurban gitmişlerdir. depremden sonra bölgeyi görme şansı olan hemen herkes benimle aynı fikirde olacaktır.

geçen hafta yardım için van'a gitmiş; haliyle kısa sürede çok şeye tanık olmuş biri olarak söyleyebilirim ki, bayram otel videosunda görülen çatlaklar birçok yapıda mevcut. hatta yine çoğuna herhangi bir devlet yetkilisi uğramamıştı ben oradayken. yardım için gelen ekiplerin içindeki inşaat mühendisleri, tahmini şeyler söyleyeyip, fikir verebiliyorlardı ancak. öyle enlemesine duvar boyu çatlakların olduğu ve insanların içine girip çıktığı bina sayısı hayli fazla.

bu arada daha önce söylendi mi bilmiyorum, ancak ben haberlerde göremedim. herkes otelde kalan kişi sayısından bahsediyor, altındaki tatlıcı (otelin sağlam görüntülerinin bulunduğu videoda görebilirsiniz) ile ilgili bir bilgi yok. büyük bir gaflet içinde değilsem eğer, on gün önce yine saat 21 sularında orada tatlı yemiştik biz. hayli kalabalıktı içerisi de. umarım dün erken kapatmışlardır.
--------------------------------------------------------------------------------

Entry ID: 26103386
Author: ben butun cbnce dizilerini izliyorum
Date: 11.11.2011 02:26
Content:
23 ekim depreminden sağ salim kurtulup gelince ve aradan biraz zaman geçince sanki artık her şey bitmiş gibi gelmişti. en azından yaşam-ölüm noktasında. bu deprem, hiç de öyle olmadığını gösterdi. dahası, bu kez van'da olmadığım halde, aynı kalp sıkışmasını yaşadım. yıkılan binalar, ayrıntılar, birbirine öfkeli insanlar, öfkesinin kime olduğunu bile kestiremeyen insanlar, canlı yayınlara bağlanan ve su deposu onarımı, tahta kasa yapımı, cam şişenin faydaları gibi konulardan bahsediyormuşcasına konuşan bir takım uzmanlar, ünlüler, suçlamalar, savunmalar hepsi bir yana da... televizyon programlarında ve bazı internet sitelerinde verilen ''vefat edenlerin isimlerinin yer aldığı liste''lerde tanıdığın insanların adını okumak çok acı. yine birileri, sevdikleri birinin cenazesinde, önce ''kader'' diyecekler, sonra uzun uzun susup önlerine bakacaklar, erkeklerin çoğu içine ağlayacak, bazısının gözünden yaşlar dökülecek ama hatırlarda kendini yerden yere vuran, dövünen kadınlar kalacak. bir de kim bilir nasıl hikayeleri olan insanlar...

kader demişken...
falan tanıdığın akrabası bir kız var, öğretmen. hazırlanıp çıkıyor evinden. sıradan bir gün. tam zemin katta artık binadan dışarı çıkacak deprem başlıyor. kız binadan kendini dışarı attığı an bina çöküyor. kız yaşıyor, arkadaşları ölüyor.
iki üniversite öğrencisi. sevgililer. kız o gün erkek arkadaşının evine kahvaltıya gidiyor. sıradan bir gün. erkek arkadaşı ekmek almak için dışarı çıkıyor. o sırada deprem oluyor. kızın daha sonra cansız bedeni enkaz altından çıkarılıyor.
ve bahsetmek istemediğim duyduklarım, duymadıklarımız...

malatya civarında yaygın kullanılan bir bedduadır ''evin yıkıla''
duyabileceğim en sağlam bedduaymış da haberim yokmuş benim üç hafta öncesine kadar. canını kurtarsan, canını belki kurtaramayan aile üyelerinin acısı, hepiniz kurtulsanız, mal canın yongası... neresinden baksan çok fena. depremle ilgili saçma sapan -iyi oldu, allah belalarını verdi vb- konuşanları görünce içimden istemsiz bir ''senin de evin yıkıla'' geçiyor ama olmasın diyorum sonra. insanlığından utanmak da böyle oluyormuş demek.

ölüm eninde sonunda gelecek ama böylesi çok korkunç geliyor bana. eskiden, ne zaman birileri nasıl bir ölüm şeklinin daha korkutucu olduğu sorusunu ortaya atsa, yanarak ölmektir herhalde, diye düşünürdüm. şimdi kabuslarımda, müthiş bir gürültüyle sarsıldıktan sonra yıkılan bir binanın altında karanlıkta kıpırdamam imkansız şekilde kaldığımı görüyorum. ki sadece elektrikler kesildiğinde dahi, evde karanlıkta yalnız kalsam, aklımı kaybetme potansiyeline sahibim. enkazdan çıkan insanlar, ''biz yukarda yürüyenleri duyabiliyorduk. bağırıyorduk ama onlar bizi duymuyorlardı'' diyorlar. insan o an nasıl çıldırmaz? karanlıkta, belki yaralı ve sıkışmış bir şekilde buz gibi soğukta, yıkılan binanın allah bilir hangi köşesinde sıkışmışsın, üzerinde insanlar yürüyor, senin orda olduğundan bile habersizce ses vermeni istiyorlar ve senin sesin duyulmuyor. ben o anları yaşasam, çıkarılsam da artık ömrümün kalanını gözetim altında geçirmek zorunda kalırım muhtemelen. ilk depremin ertesi günü şehirden ayrıldığım halde 9 kasımda olan deprem yüzünden yine sanki yürüdüğüm yer altımdan kayıyor gibi hissediyorsam, haberleri izlerken, van'daki arkadaşlarımla konuşurken görüp duyduklarımla canımdan can gidiyorsa, demek ki gerçekten dağına göre kar veriliyor...

insan nelere alışmıyor gerçi.
bu bayram denizli'nin adı lazım olmayan bir kasabasına -köy olduğuna yemin edebilirim- anneannemi ziyarete gittik. üzüm bağları, ceviz ağaçları, susuz yetişen domates, kavun, karpuz, odun sobasının üzerinde kaynayan demlik, güğüm, her yerde göze çarpan bakır kaplar, evlerin bir yerinde mutlaka bulunan birkaç bal kabağı, yünü dahi kök boyalarıyla boyanarak dokunmuş ömürlük halılar, horozlar, yokuşlar, kasabadaki her haltın duyurulduğu hoparlör cayırtısıyla harmanlanmış, zamanında epey kalabalık olmasına rağmen, şimdilerde genelde yaşlı kadınların ve tek tük ailenin yaşadığı, fakir, terk edilmiş gibi görünen bir yer. telefonun sadece çatıda çekmesi yüzünden, soğuktan titreyerek evin tepesine tüneme zorunluluğu cabası.
yirmi bir yıllık hayatımda, toplasan on kez gitmedim. bu gidişlerin dördü hasta ziyareti-cenaze sebebiyleydi. ilk cenaze anneannemin kız kardeşi, ikinci cenaze de anneannemin annesiydi. anneannemin kız kardeşi ve annesinin ölmeden önceki son günlerini hasta halde yatarak geçirdikleri bir divan var -ki anneannem buna ısrarla ''makat'' der- pencere kenarında. ben iki kadını da ölümlerinden birkaç ay önce hasta halde yatarlerken görmüştüm. ek olarak kız kardeşi cenaze arabasında yıkanması esnasında görüşüm, o anlara tanık olmama izin veren aklı evvele sinir olmakla beraber, yadsınamayacak ölçüde etki yaratmıştı. o evden de, odadan da korkuyordum hep. özellikle de o divandan. sanki oraya yaklaşırsam ölürmüşüm gibi, sanki orda hala yatıyorlar da, oturursam çarpıvereceklermiş gibi, tuhaf bir ürkme-tiksinme arası duygu.

anneannemin annesi, tersini bırak normal hali bile pis kadındı rahmetli. köylülerin dediğine göre gençliğinde, ne zaman taşı nerden alıp da alnının çatına yapıştırdığını anlayamadan saldırırmış sinirlenince. haliyle, öldüğü divana oturunca, çocuk aklın üretiyor korku filmlerinin de etkisiyle. ama biraz şivelisi. mesela burda oturunca, ''nişleeyooon'' (ne işliyorsun=ne yapıyorsun) diye derinden gelen bir sese cevap verdikten sonra bir soru sorsan, ''onburun mu senin?'' (umrun mu senin=sana ne) diye bağırıp da çat diye beynine baston indirebilir saçları kınalı nine. kız kardeş, yıkanırken kendisini gördüğünde cesedi sararmış ve şişmiş olduğu için tiksinmene içerlemiş, daha kötüsü kızmış olabilir. öyle böyle derken, bu ayda yılda bir uğradığın kasabadaki divan ne zaman aklına gelse ödünü patlatabilir ama gel gelelim daha iki yıl öncesine kadar önünden geçmeye çekindiğim odadaki o divanda uyudum tüm bayram.

bu depremle anladım ki, zaman geçip de kendimi tamamen toparlayana kadar alacağım her deprem haberi ya da van'a döndüğümde yaşayacağım en ufak artçı ya da allah korusun daha büyüğünün ihtimali dahi, iki yıl önceki ben için o kasabadaki divanla eşdeğer. geçti sanmıştım, alakası yokmuş. orda yine canlar gitti, burnum bile kanamadığı halde burdan konuşuyorum işte korkuyorum falan diye. ama korkuyorum. korkunun ecele faydası olmasa da eninde sonunda hangisi ne zaman çökeceğine artık kimsenin güveni kalmamış binaların olduğu şehre dönmek zorundayız. uzmanlar daha büyük bir deprem beklediklerini söylerlerken, ordaki arkadaşlarım için, gidecek olanlar için, kendim için endişelenmemem imkansız bir hal alıyor. deprem sonrası kendimi tanıyamayacak kadar sinirli birine dönüştüğüm için, yine saçma sapan şeylere sinir olup, kasabadaki evin çatısında, keşke ben de o gün orda ölseydim, diye ağladım daha iki gün önce. ama iş ciddiye binerse, suç ve ceza'da bahsedilen idam mahkumundan hallice olurum gibi geliyor.

hepsini geçmeye çalışsam da, bazısı sadece kuruntu kaynaklı kafada dönüp duran sorular bitiriyor asıl...olacağı söylenen diğer büyük deprem ne zaman gelir, ya da gelir mi, gelirse insanları sağlam binalarda mı yakalar, bu depremlerin manası ne, marmara depreminin öncüsü mü, vali istifa eder mi, devlet nerede, toprak neden yanıyor, oteli kontrol eden mimar ve mühendisler kimdir, oturulabilir raporu verilen kaç bina ne zaman çökecek, altlarında kaç can gidecek, altından çıkanlarla, hiç altına girmeden ucuz atlatanların travma sonrası stres bozuklukları kaç cinnete sebep olacak, kahvaltıya gittiği binada ölen kızın erkek arkadaşı şimdi ne halde, arkadaşımın küçük kızı enkaz altından sağ çıkarılamayan babasını sorduğunda ona ne cevap verdiler, daha kaç insan çürük binalar yüzünden arkasında bilmem kaç acılı insan bırakacak, ismi lüzumsuz 'yüksek' yetkili ne zaman ''vatandaş böyle bina yapmamalı'' minvalindeki sözler yerine o vatandaşın o binayı yapmasına engel olacak eyleme girişecek, bir gün bizim ülkemizde de insan canının kıymeti olacak mı...
--------------------------------------------------------------------------------

Entry ID: 26105845
Author: kucukharfle
Date: 11.11.2011 11:27
Content:
onlarca türk gazetecinin kaldığı bayram oteli'nde çatlak duvarları çin'li gazetecinin kamerasından öğrendik.

cumhurbaşkanı geliyor diye çatlak binaların boyandığı ve yeni boyanın sarartıldığını yunanlı yardım kurtarma şefinden öğrendik.

enkaz altından çıkan cesetlerden birinin japon yardım kurtarma uzmanına ait olduğunu da öğrendik.

ama medyamızdan şu ana kadar "bayram oteline girelebilir raporunu kim verdi" gibi basit bir sorunun yanıtını öğrenemedik...
--------------------------------------------------------------------------------

Entry ID: 26117927
Author: shirak
Date: 12.11.2011 00:15 ~ 03:03
Content:
bir ülke düşünün ki
fay hatlarının üstünde kurulmuş olsun,
net kayıt tutulduğu zamanlardan bu yana, fay hareketi oldukça iyi tespit edilmiş olsun,
öyle ki
uzmanlar kitap yazıp, önümüzdeki şu kadar senede yaşanacak 33 adet deprem var, bunlardan birisi van-erciş'te olacak demiş olsunlar,
üstelik 7 üstü gibi öngörüde bulunup, ilk açıklamada 6.bilmemne değeri açıklanınca şaşırıp biz daha şiddetli bekliyorduk, iyi bari diye sevinsinler,
yüzlerce insan enkaz altındayken potansiyelini test etmek isteyen hükümet, dış yardımları reddetsin,
potansiyelinin yetmediğini bir sürü insan ölüp bir sürüsü de karda kışta ortada kalınca idrak ettikten sonra e peki madem deyip, yardım kabul etmeye başlasın,
bu arada sözü geçen hükümetin bakanı 99'dan bu yana toplanan deprem vergileriyle duble yol yaptık diye övünerek basın açıklaması yapsın,
depremin olduğu ilin inşaat mühendisleri odasının depremden 2 gün sonra, özellikle talep etmesine rağmen, hasar tespiti için onlara izin/görev verilmeyip dışarıdan 220 küsür mühendis getirilsin,
bu arada devletin bakanı insanlara" evlerinize rahatlıkla girebilirsiniz" demiş olsun,
aynı ülkenin rasathanesi "hasarlı binalara yaklaşmayın bile" diye yırtınmakta olduğu halde desin bunu üstelik,
insanlar yine de hasarlı olduğunu gördüğü binalara mümkün mertebe girmesin,
hasarsız görünenlerde kalan kurtarma görevlileri ve gazeteciler takip eden bir başka depremde enkaz altında kalsın,
bu arada ortalığı gayet sakat bir gaz kokusu sarsın,
yangınlar çıksın,
hala adam gibi koşullarda yaşayamayan, kar altında çadırlarda donan ve her şeyden önemlisi çok korkan insanlar sonunda "dama" deyip isyan etsin,
devletin bakanı "lütfen bi dakka beni dinler misiniz?" desin,
devletin valisi devletin bakanı oradayken insanlar isyana devam edince o insanların üstüne su sıktırsın, biber gazı kullanılsın,

bak, dikkat et,

depremden etkilenmiş ve isyan etmiş insanların üstüne, devletin valisi biber gazı sıktırsın,

bak, daha da dikkat et, burası "olacak o kadar" tadında abartılı çünkü;

sıkılan biber gazı kurtarma ekiplerini etkilesin,

kurtarma çalışmalarına ara verilmesi gereksin.

allah belanızı versin. böyle memleket olur mu lan? şaka mısınız? durum komedilerinde bile bu kadar saçmalanmaz, kasten yapsan beceremezsin.
--------------------------------------------------------------------------------

Entry ID: 26122848
Author: aspasiam
Date: 12.11.2011 12:59
Content:
kendi ülkesinde onca büyük depreme rağmen ölmeyip, türkiyeye yardıma gelen japonları aramızdan alan deprem. tabi trajik şekilde suç depremin değil, baştakilerin...
--------------------------------------------------------------------------------

Entry ID: 26129058
Author: jesters cap
Date: 12.11.2011 22:21
Content:
en çok japon'un öldüğü üçüncü veya dördüncü deprem olabilir.
--------------------------------------------------------------------------------

Entry ID: 26132628
Author: bulutunki
Date: 13.11.2011 02:10
Content:
http://hepsibenimfikrim.blogspot.com/
--------------------------------------------------------------------------------

Entry ID: 26133199
Author: geridonusumkutusundavizildayansinek
Date: 13.11.2011 03:05
Content:
halen devam eden artçıları ile insanları korkutmaya devam eden lanet deprem.. ve halen enkazlardan cesetler çıkarılıyor. can mı dayanır bunca zaman o soğukta bir göçük altında kalmaya..

''bir soğuk yel eser
üşür ölüm bile
anlatır akan kanı
beyaz sesiyle... ''
--------------------------------------------------------------------------------

Entry ID: 26154580
Author: sgp
Date: 14.11.2011 21:09
Content:
binlerce (kadın, bebek, çocuk, yaşlı, hasta) insanı zamanında * bölgeden uzaklaştırmak varken, aksine insanları evlerine girmeye teşvik eden zihniyet yüzünden yine insanların hayatlarını kaybetmesine neden olan, ülkeyi yönetenlerin ise - ki zihniyet derken kastım bu idi - hala klasik yöntemlerle müdahale ederek durumu düzeltebileceğini sanma aymazlıkları yüzünden binlerce insanın eziyet çektiğini gördükçe, söylenen her şeyin yalan olduğu bir ülkede yaşadığımız gerçeğini bir kez daha yüzümüze vurdu. peki vurdu da ne oldu, var mı değişen bir şey, var mı aklı başına gelmiş bir yönetici?

kendi beceriksizliklerinden dolayı yaşanan onca rezillik yüzünden binlerce insan eziyet çekerken, adamlar işi gücü bırakmış; utanmadan, sıkılmadan bedelli askerlik derdine düşmüşler. gidin önce oradaki insanları kurtarın, para lazımsa istersiniz, bu millet her şeye rağmen yine de para verir size ama önce en önemli görevinizi * yapın. ayıp desem hafif kalacak, hak ettiklerini söylesem olmayacak, ne desem bilemedim. ne güzel demiş fuzuli; söylesem tesiri yok, sussam gönül razı değil diye, tam da öyle işte. (bkz: 23 ekim 2011 van depremi/#26128109)
--------------------------------------------------------------------------------

Entry ID: 26171275
Author: amabenyillardirokurumbiyazarolamadim
Date: 16.11.2011 00:27
Content:
kızımla oyun oynadık. sakaciktan beni arabaya bindirdi evimize götürdü. önce yastığını aldı, sonra en sevdiği oyuncakları ile oynadı ve sonunda "babacim daha tamirat bitmemiş mı" dedi yok birazcık daha is varmış dediğimde "bitsin artık babacim evimize gidelim" dedi bana. kızım daha 2 yasında büyük olan cocuklar bu travmayı nasıl atlatacak bilemiyorum. kizima cevap veremedim gözlerimden iki damla yas döküldü diyemedim kızım uzun bir süre gidemeyiz belki de hic gidemeyiz o eve anılarımızı, senin doğduğundan bugüne kadar ki hicbir fotografını kamera kayıtlarından yaptıgımız arşivleri sakladığımız ilk emziğini ilk çorabını ilk kıyafetlerini belki de oradan alamayız bile diyemedim. şükür ki hayattayız ama anılarımız hatıralarımız onlar onlar da hayattalar mı acaba şüpheliyim dediklerine göre binamızda hasar ciddi imiş diğer birçok binada olduğu gibi ya yıkacaklar yada güçlendirecekler ben bir mimar olarak guclendirilirse de oturmam sadece hatıralarımı almak icin bir fırsat olarak değerlendiririm iste böyle bir deprem bu
--------------------------------------------------------------------------------

Entry ID: 26172223
Author: kocam yazar oldu benim neyim eksik
Date: 16.11.2011 01:38
Content:
depremin adını "tamirat" koyduk küçük kızımız için. ve şimdi her masalımızda oyuncakları, odası ve evimiz var :( ne zaman biteceğini sorduğu sorularıdır.
--------------------------------------------------------------------------------

Entry ID: 26185693
Author: yediemin
Date: 17.11.2011 01:17 ~ 01:23
Content:
ellerim uyuştu, küçücük bir kız çocuğunun donarak öldüğü haberini ilk duyduğumda.
-10 derece van dediler.
yoğun kar yağışı nedeniyle çadırlar çöküyor, su alıyor, çadırların içindeki katalitik sobaların sızdırdığı gaz yüzünden çocuklar ölüyor dediler.
20 kişi tek bir çadırın içinde uyumak zorunda kalıyor dediler.
amatörce hesaplarla, aynı anda 1000 adet prefabrik konut üretilebilse dahi bu geçici çözümlerin van'a ulaşmasının 2 ay alacağını söylediler.

aklım almıyor, allah aşkına izah edin.
ağaoğlu benim evimin önüne, 2 ayda 5 koca gökdelen dikerken,
orada insanlar kara kışın ortasında, çoluğu çocuğu, torunu tombalağıyla, yaşlısı, hamilesi, engellisiyle, nasıl ve neden çadırlarda yaşam mücadelesi vermeye mecbur kalıyor.

van valisi kalkmış, gıda ve giyecek takviyesine ihtiyacımız var diyor.
insanlar nasıl katil oluyor, o an anlıyorum.
allahaşkına, depremin ardından, gözümüzün önünde toplanmadı mı onca para.
tırlar, kamyonlar, uçaklar dolusu yardım bizim gözümüzün önünde yağmadı mı van'a.

birileri için hayat durdu orda.
tuvaletini klozete yapmak, yıkanabilmek, bir yorgana sarınmak, saçını taramak, dişini fırçalamak, bir sofrada yemek yemek birer lüks haline geldi bir anda. hatta belki yemeğin kendisi bile.

biz mi?
biz cebimizde ne varsa çıkardık verdik.
evimizde ne varsa topladık, gönderdik.
kimimiz yetinmedik, bir işin ucundan tutarız belki diye, kalktık bizzat geldik.
sağlam dediğiniz otellerin altında can verdik.
gerisini siz halledersiniz zannettik...

paltomuzu, kim, kızına "ayy pek de yakıştı." diyerek giydirdi bilinmez.
paramız hangi kara vicdanlının cebinde...
erzaklar kimin evinde, fabrikasında, deposunda istiflendi, meçhul...

biz iyi olduk, milletimizle böbürlendik birkaç gün, yeri geldiğinde nasıl da birlik olabiliyoruz diye övündük. sevindik.
geçti gitti. biz üzerimize düşeni yaptık ya. iyi oldu orada herkes. herkes iyileşti. hayat eskiye döndü.
geçici bir süre için, böylesini düşünmek iyi de geldi.

oysa acı gerçek şu ki:
koruyamadınız insanınızı.
sağlam dediğiniz evler tepelerine yıkıldı.
dışarıda kalanları barındıramadınız.
çadırınız yetmedi. yıkılanın yerine yenisini yapamadınız. üstlenip masrafını, şu anda bomboş duran yüzlerce turistik işletmeyi, oteli açtıramadınız.
ısıtamadınız.
donarak öldü biri. (diğerlerini muhtemelen öğrenemeyeceğiz, (sağ kalan) basına "şşt." dendiğinden kelli.
çadırlardaki insanlık ayıplarını öğrenemeyeceğiz, açlıktan ölen minik bebekleri bilmeyeceğiz, az daha sonra baş gösterecek salgınları öğrenemeyeceğiz.)
doyuramadınız. ama "yemekleriniz de güzelmiş, şanslısınız" demeye de utanmadınız.
yuvalarını, anılarını, fotoğraflarını, oyuncaklarını, çamaşırlarını, yastıklarını yerine koyamadınız.
güzel, temiz, gerçeğe yakın bir hayal dahi vaat edemediniz.
--------------------------------------------------------------------------------

Entry ID: 26227013
Author: mdmbvry
Date: 20.11.2011 14:38
Content:
bu deprem bize şunu kanıtlamıştır. deprem için en güvenli yerler akp li bakanların olmadığı yerlerdir.
--------------------------------------------------------------------------------

Entry ID: 26389354
Author: utkuuu
Date: 02.12.2011 21:58
Content:
3 yıldır görev yaptığım eski okulumun depremde hasarlı fotoğraflarını gördüğüm ve tamamen çökmesi için sadece ufak bir dokunuşun yeteceği deprem.

okulda inceleme yapan heyet "az hasarlı" değerlendirmesi yapmış. beklenen büyük artçıda bayram otel gibi aaa nasıl oldu buuuu? denilecek. önce felaketi gelecek sonra tedbirimizi alacaz.
--------------------------------------------------------------------------------

Entry ID: 26669688
Author: adornookuyankimkaldibeyildirimbisenbiben
Date: 22.12.2011 23:24
Content:
(bkz: provokatör/@adornookuyankimkaldibeyildirimbisenbiben)
--------------------------------------------------------------------------------

Entry ID: 38201150
Author: cougarman
Date: 10.11.2013 00:21
Content:
2 sene geçti üzerinden. 2 yıl önce bugün evsiz kaldım. evsiz kaldık. herkes unuttu belki ama ben unutmadım, van ve vanlılar unutmadı depremi. iki sene önce bugün yine yüksekova'daydım yine yüksekova'dayım. yeni bir şehirde, yeni bir yaşam, yeni bir yuva kurdum ailemle. bugün van'da halen daha evi olmayan, konteynerlerde yaşayan insanlar var. herkes unutsa da ben unutmayacağım, van unutmayacak.
--------------------------------------------------------------------------------

Entry ID: 62581609
Author: frankiegoestohollywood
Date: 26.08.2016 16:14
Content:
2011’de van’da meydana gelen depremde yıkılan ve 24 kişinin öldüğü bayram oteli’nin tutuklu sahibi tevfik bayram, adalet bakanlığı’nın 15 temmuz'un ardından gelen ohal döneminde kanun hükmünde kararname ile çıkardığı denetimli serbestlik uygulamasıyla tahliye edilmiş.

kaynak: agos

.

konunun arkaplanı:

--- ---

van’da 9 kasım 2011’de meydana gelen 5.6 büyüklüğündeki depremde yıkılan bayram oteli’nde aralarında dha muhabirleri sebahattin yılmaz ve cem emir’in de bulunduğu 24 kişi hayatını kaybetti. olayla ilgili açılan davada otel sahibi tevfik bayram’a 7 ekim 2013’teki karar duruşmasında 11 yıl 1 ay 10 gün hapis cezası verilirken, şikâyetçi avukatların cezanın az olduğu yönündeki itirazı üzerine yargıtay 12’nci ceza dairesi kararı bozarak davanın yeniden görülmesine hükmetti.

dha’nın haberine göre, yargıtay’ın, eylemin ağırlığı ve ölen kişi sayısının fazlalığı nedeniyle ‘eksik ceza tayin edildiği’ gerekçesiyle yerel mahkemenin kararını bozmasının ardından van 2’nci ağır ceza mahkemesi’nde 1 ekim 2015’te yapılan duruşmada tevfik bayram’a 15 yıl 6 ay 20 gün hapis cezası verildi.

dört yıldır içerideydi

bu kez sanık avukatlarının tevfik bayram’a verilen cezaya itiraz etmesi üzerine yerel mahkemenin kararı 2’nci kez yargıtay 12’nci ceza dairesi tarafından ‘bilinçli taksirle ölüme neden olmak’ koşullarının oluşmadığı ve cezanın arttırılmasının kanuna aykırı olduğu gerekçesiyle 3 ağustos 2016’da yeniden bozuldu.

avukatlarının kararın bozulmasının ve son çıkan kanun hükmündeki kararname kapsamında yaptığı tahliye talebini değerlendiren mahkeme, yurt dışına çıkış yasağı koyarak tevfik bayram’ın tahliyesine karar verdi.

bayram’ın avukatı tahsin saydan, yargıtay’ın kararı bozmasının ardından tahliye için dilekçe verdiklerini belirterek, “dilekçemizde ayrıca süreli hapis cezalarına mahkum edilmişlerin koşullu salıverilmeleri ile ilgili kanun hükmündeki kararnamedeki değişikliklerinde göz önünde bulundurulmasını istedik. zaten müvekkilimiz 4 yılı aşkın süre cezaevindeydi. bu da göz önüne alınarak yurt dışına çıkma yasağı getirilerek şartlı olarak tahliye edildi” dedi.

38 bin hükümlü tahliye edilecek

darbe girişimden sonra ilan edilen ohal’de 17 ağustos 2016’da resmi gazete’de yayınlanarak kabul edilen denetimli serbestlik ve şartlı tahliye hükümleriyle ilgili yeni düzenlemeler yapıldı. adalet bakanı bekir bozdağ, şartlı tahliyesine iki yıl ya da daha az bir zaman kalan mahkumların bir yıl erken tahliye olacaklarını açıkladı. bu yeni düzenlemeye göre açık ve kapalı cezaevlerinde kalan yaklaşık 38 bin hükümlüye tahliye kapısı açıldı. bayram otel’in sahibi de bu haktan yararlanarak, tahliye oldu.

--- ---

.
--------------------------------------------------------------------------------

Entry ID: 94039211
Author: ibisile
Date: 17.08.2019 10:58
Content:
petrol ofisi'nin yanında. yurtkur'un binasıymış. resmi yani. açıkça deprem enkazı görüntüsü almamaya çalıştım. iş neredeyse görmezden gelmeye gidiyordu, bunların fotoğrafını çekeyim dedim. bu binanın enkazından sadece 1 veya 2 ölü çıktığını duymak ise beni çok şaşırttı ve sevindirdi. öte yandan depremin simgelerinden olan sevgi apartmanı'nın enkazını gördüm, dümdüz edilmişti. erciş'te van'a göre daha organize olan şeylerden biri kanımca, enkazların adlandırılması ve numaralanması. van'da simge enkaz bayram oteli'nin enkazını best van turizm kapmış, anımsatıcı hiçbir şey yok.

25 aralık 2011'de van'dan erciş'e dönerken eski bir düşümü anımsadım. bir, bir buçuk yıl veya daha eski. düşümde van'a gidiyorum, bir özlem düşü olmalı. erzurum, ağrı üstünden, kuzeyden. ığdır gibi biraz doğrultunun solunda bir yere sapıyorum, veya van girişindeki ovalar, tarlalar söz konusu olan. oralar beni oyalıyor. anımsadığım kadarıyla gibi bir şeylerle uğraşıyorlar. tam hasat zamanı, herkes arı kovanı gibi çalışıyor ve her yer yemyeşil, arada pancar için tipik olan çamurlar. düşün bir arzu doyurumu düşü olması gerek te, anımsayınca yeni bir yorumu daha mümkün oldu. bu oyalanma, van'a ulaşamama acaba nde gönüllü olarak beni erciş'e yerleştirmeleri mi? gerek ler, gerek gönüllülerin koşuşturması mı? üstelik ekipte bir de ığdır kökenli psikiyatrist var.

(ilk giri tarihi: 12.7.2016)

(bkz: )
(bkz: )
(bkz: )
(bkz: )
--------------------------------------------------------------------------------

